<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">each</div>
      <div class="occurrences"><a name="com.twitter.scalding.DateRange" class="extype" href="../com/twitter/scalding/DateRange.html">DateRange</a> <a name="com.twitter.scalding.RichPipe" class="extype" href="../com/twitter/scalding/RichPipe.html">RichPipe</a> </div>
    </div><div class="entry">
      <div class="name">eachTo</div>
      <div class="occurrences"><a name="com.twitter.scalding.RichPipe" class="extype" href="../com/twitter/scalding/RichPipe.html">RichPipe</a> </div>
    </div><div class="entry">
      <div class="name">EDGE</div>
      <div class="occurrences"><a name="com.twitter.scalding.examples.PageRank" class="extype" href="../com/twitter/scalding/examples/PageRank.html">PageRank</a> </div>
    </div><div class="entry">
      <div class="name">elemWiseOp</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">embiggen</div>
      <div class="occurrences"><a name="com.twitter.scalding.DateRange" class="extype" href="../com/twitter/scalding/DateRange.html">DateRange</a> </div>
    </div><div class="entry">
      <div class="name">emit</div>
      <div class="occurrences"><a name="com.twitter.scalding.FoldAggregator" class="extype" href="../com/twitter/scalding/FoldAggregator.html">FoldAggregator</a> </div>
    </div><div class="entry">
      <div class="name">end</div>
      <div class="occurrences"><a name="com.twitter.scalding.DateRange" class="extype" href="../com/twitter/scalding/DateRange.html">DateRange</a> </div>
    </div><div class="entry">
      <div class="name">ensureUniqueFields</div>
      <div class="occurrences"><a name="com.twitter.scalding.FieldConversions" class="extype" href="../com/twitter/scalding/FieldConversions.html">FieldConversions</a> </div>
    </div><div class="entry">
      <div class="name">equals</div>
      <div class="occurrences"><a name="com.twitter.scalding.AbsoluteDurationList" class="extype" href="../com/twitter/scalding/AbsoluteDurationList.html">AbsoluteDurationList</a> <a name="com.twitter.scalding.Args" class="extype" href="../com/twitter/scalding/Args.html">Args</a> <a name="com.twitter.scalding.DateRange" class="extype" href="../com/twitter/scalding/DateRange.html">DateRange</a> <a name="com.twitter.scalding.DayGlob" class="extype" href="../com/twitter/scalding/DayGlob.html">DayGlob</a> <a name="com.twitter.scalding.Days" class="extype" href="../com/twitter/scalding/Days.html">Days</a> <a name="com.twitter.scalding.DurationList" class="extype" href="../com/twitter/scalding/DurationList.html">DurationList</a> <a name="com.twitter.scalding.Globifier" class="extype" href="../com/twitter/scalding/Globifier.html">Globifier</a> <a name="com.twitter.scalding.HadoopTest" class="extype" href="../com/twitter/scalding/HadoopTest.html">HadoopTest</a> <a name="com.twitter.scalding.Hdfs" class="extype" href="../com/twitter/scalding/Hdfs.html">Hdfs</a> <a name="com.twitter.scalding.HourGlob" class="extype" href="../com/twitter/scalding/HourGlob.html">HourGlob</a> <a name="com.twitter.scalding.Hours" class="extype" href="../com/twitter/scalding/Hours.html">Hours</a> <a name="com.twitter.scalding.IterableSource" class="extype" href="../com/twitter/scalding/IterableSource.html">IterableSource</a> <a name="com.twitter.scalding.Local" class="extype" href="../com/twitter/scalding/Local.html">Local</a> <a name="com.twitter.scalding.mathematics.FiniteHint" class="extype" href="../com/twitter/scalding/mathematics/FiniteHint.html">FiniteHint</a> <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> <a name="com.twitter.scalding.mathematics.SparseHint" class="extype" href="../com/twitter/scalding/mathematics/SparseHint.html">SparseHint</a> <a name="com.twitter.scalding.MemoryTap" class="extype" href="../com/twitter/scalding/MemoryTap.html">MemoryTap</a> <a name="com.twitter.scalding.Millisecs" class="extype" href="../com/twitter/scalding/Millisecs.html">Millisecs</a> <a name="com.twitter.scalding.Minutes" class="extype" href="../com/twitter/scalding/Minutes.html">Minutes</a> <a name="com.twitter.scalding.MonthGlob" class="extype" href="../com/twitter/scalding/MonthGlob.html">MonthGlob</a> <a name="com.twitter.scalding.Months" class="extype" href="../com/twitter/scalding/Months.html">Months</a> <a name="com.twitter.scalding.MultipleSequenceFiles" class="extype" href="../com/twitter/scalding/MultipleSequenceFiles.html">MultipleSequenceFiles</a> <a name="com.twitter.scalding.MultipleTextLineFiles" class="extype" href="../com/twitter/scalding/MultipleTextLineFiles.html">MultipleTextLineFiles</a> <a name="com.twitter.scalding.Osv" class="extype" href="../com/twitter/scalding/Osv.html">Osv</a> <a name="com.twitter.scalding.RichDate" class="extype" href="../com/twitter/scalding/RichDate.html">RichDate</a> <a name="com.twitter.scalding.Seconds" class="extype" href="../com/twitter/scalding/Seconds.html">Seconds</a> <a name="com.twitter.scalding.SequenceFile" class="extype" href="../com/twitter/scalding/SequenceFile.html">SequenceFile</a> <a name="com.twitter.scalding.Test" class="extype" href="../com/twitter/scalding/Test.html">Test</a> <a name="com.twitter.scalding.TextLine" class="extype" href="../com/twitter/scalding/TextLine.html">TextLine</a> <a name="com.twitter.scalding.TimePathedSource" class="extype" href="../com/twitter/scalding/TimePathedSource.html">TimePathedSource</a> <a name="com.twitter.scalding.Tsv" class="extype" href="../com/twitter/scalding/Tsv.html">Tsv</a> <a name="com.twitter.scalding.Weeks" class="extype" href="../com/twitter/scalding/Weeks.html">Weeks</a> <a name="com.twitter.scalding.WritableSequenceFile" class="extype" href="../com/twitter/scalding/WritableSequenceFile.html">WritableSequenceFile</a> <a name="com.twitter.scalding.Years" class="extype" href="../com/twitter/scalding/Years.html">Years</a> </div>
    </div><div class="entry">
      <div class="name">every</div>
      <div class="occurrences"><a name="com.twitter.scalding.GroupBuilder" class="extype" href="../com/twitter/scalding/GroupBuilder.html">GroupBuilder</a> </div>
    </div><div class="entry">
      <div class="name">evs</div>
      <div class="occurrences"><a name="com.twitter.scalding.GroupBuilder" class="extype" href="../com/twitter/scalding/GroupBuilder.html">GroupBuilder</a> </div>
    </div><div class="entry">
      <div class="name">examples</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">extend</div>
      <div class="occurrences"><a name="com.twitter.scalding.DateRange" class="extype" href="../com/twitter/scalding/DateRange.html">DateRange</a> </div>
    </div><div class="entry">
      <div class="name">extractArgument</div>
      <div class="occurrences"><a name="com.twitter.scalding.MRMAggregator" class="extype" href="../com/twitter/scalding/MRMAggregator.html">MRMAggregator</a> </div>
    </div></body>
      </html>