<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">read</div>
      <div class="occurrences"><a name="com.twitter.scalding.Job" class="extype" href="../com/twitter/scalding/Job.html">Job</a> <a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> <a name="com.twitter.scalding.serialization.ArgsSerializer" class="extype" href="../com/twitter/scalding/serialization/ArgsSerializer.html">ArgsSerializer</a> <a name="com.twitter.scalding.serialization.AveragedValueSerializer" class="extype" href="../com/twitter/scalding/serialization/AveragedValueSerializer.html">AveragedValueSerializer</a> <a name="com.twitter.scalding.serialization.DateRangeSerializer" class="extype" href="../com/twitter/scalding/serialization/DateRangeSerializer.html">DateRangeSerializer</a> <a name="com.twitter.scalding.serialization.DecayedValueSerializer" class="extype" href="../com/twitter/scalding/serialization/DecayedValueSerializer.html">DecayedValueSerializer</a> <a name="com.twitter.scalding.serialization.HLLMonoidSerializer" class="extype" href="../com/twitter/scalding/serialization/HLLMonoidSerializer.html">HLLMonoidSerializer</a> <a name="com.twitter.scalding.serialization.HLLSerializer" class="extype" href="../com/twitter/scalding/serialization/HLLSerializer.html">HLLSerializer</a> <a name="com.twitter.scalding.serialization.ListSerializer" class="extype" href="../com/twitter/scalding/serialization/ListSerializer.html">ListSerializer</a> <a name="com.twitter.scalding.serialization.MapSerializer" class="extype" href="../com/twitter/scalding/serialization/MapSerializer.html">MapSerializer</a> <a name="com.twitter.scalding.serialization.MomentsSerializer" class="extype" href="../com/twitter/scalding/serialization/MomentsSerializer.html">MomentsSerializer</a> <a name="com.twitter.scalding.serialization.ObjectSerializer" class="extype" href="../com/twitter/scalding/serialization/ObjectSerializer.html">ObjectSerializer</a> <a name="com.twitter.scalding.serialization.RichDateSerializer" class="extype" href="../com/twitter/scalding/serialization/RichDateSerializer.html">RichDateSerializer</a> <a name="com.twitter.scalding.serialization.SetSerializer" class="extype" href="../com/twitter/scalding/serialization/SetSerializer.html">SetSerializer</a> <a name="com.twitter.scalding.serialization.SingletonSerializer" class="extype" href="../com/twitter/scalding/serialization/SingletonSerializer.html">SingletonSerializer</a> <a name="com.twitter.scalding.serialization.SymbolSerializer" class="extype" href="../com/twitter/scalding/serialization/SymbolSerializer.html">SymbolSerializer</a> <a name="com.twitter.scalding.serialization.VectorSerializer" class="extype" href="../com/twitter/scalding/serialization/VectorSerializer.html">VectorSerializer</a> <a name="com.twitter.scalding.Source" class="extype" href="../com/twitter/scalding/Source.html">Source</a> </div>
    </div><div class="entry">
      <div class="name">readAtSubmitter</div>
      <div class="occurrences"><a name="com.twitter.scalding.Source" class="extype" href="../com/twitter/scalding/Source.html">Source</a> </div>
    </div><div class="entry">
      <div class="name">readResolve</div>
      <div class="occurrences"><a name="com.twitter.scalding.AbsoluteDuration" class="extype" href="../com/twitter/scalding/AbsoluteDuration$.html">AbsoluteDuration</a> <a name="com.twitter.scalding.Args" class="extype" href="../com/twitter/scalding/Args$.html">Args</a> <a name="com.twitter.scalding.DateOps" class="extype" href="../com/twitter/scalding/DateOps$.html">DateOps</a> <a name="com.twitter.scalding.Duration" class="extype" href="../com/twitter/scalding/Duration$.html">Duration</a> <a name="com.twitter.scalding.Grouped" class="extype" href="../com/twitter/scalding/Grouped$.html">Grouped</a> <a name="com.twitter.scalding.InnerJoinMode" class="extype" href="../com/twitter/scalding/InnerJoinMode$.html">InnerJoinMode</a> <a name="com.twitter.scalding.Job" class="extype" href="../com/twitter/scalding/Job$.html">Job</a> <a name="com.twitter.scalding.mathematics.AnyToTiny" class="extype" href="../com/twitter/scalding/mathematics/AnyToTiny$.html">AnyToTiny</a> <a name="com.twitter.scalding.mathematics.BigToSmall" class="extype" href="../com/twitter/scalding/mathematics/BigToSmall$.html">BigToSmall</a> <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix$.html">Matrix</a> <a name="com.twitter.scalding.mathematics.MatrixProduct" class="extype" href="../com/twitter/scalding/mathematics/MatrixProduct$.html">MatrixProduct</a> <a name="com.twitter.scalding.mathematics.NoClue" class="extype" href="../com/twitter/scalding/mathematics/NoClue$.html">NoClue</a> <a name="com.twitter.scalding.mathematics.SizeHintOrdering" class="extype" href="../com/twitter/scalding/mathematics/SizeHintOrdering$.html">SizeHintOrdering</a> <a name="com.twitter.scalding.mathematics.SmallToBig" class="extype" href="../com/twitter/scalding/mathematics/SmallToBig$.html">SmallToBig</a> <a name="com.twitter.scalding.mathematics.TinyToAny" class="extype" href="../com/twitter/scalding/mathematics/TinyToAny$.html">TinyToAny</a> <a name="com.twitter.scalding.NullSource" class="extype" href="../com/twitter/scalding/NullSource$.html">NullSource</a> <a name="com.twitter.scalding.OuterJoinMode" class="extype" href="../com/twitter/scalding/OuterJoinMode$.html">OuterJoinMode</a> <a name="com.twitter.scalding.Read" class="extype" href="../com/twitter/scalding/Read$.html">Read</a> <a name="com.twitter.scalding.RichDate" class="extype" href="../com/twitter/scalding/RichDate$.html">RichDate</a> <a name="com.twitter.scalding.RichPipe" class="extype" href="../com/twitter/scalding/RichPipe$.html">RichPipe</a> <a name="com.twitter.scalding.TDsl" class="extype" href="../com/twitter/scalding/TDsl$.html">TDsl</a> <a name="com.twitter.scalding.TimePathedSource" class="extype" href="../com/twitter/scalding/TimePathedSource$.html">TimePathedSource</a> <a name="com.twitter.scalding.TuplePacker" class="extype" href="../com/twitter/scalding/TuplePacker$.html">TuplePacker</a> <a name="com.twitter.scalding.TupleUnpacker" class="extype" href="../com/twitter/scalding/TupleUnpacker$.html">TupleUnpacker</a> <a name="com.twitter.scalding.TypedPipe" class="extype" href="../com/twitter/scalding/TypedPipe$.html">TypedPipe</a> <a name="com.twitter.scalding.Write" class="extype" href="../com/twitter/scalding/Write$.html">Write</a> </div>
    </div><div class="entry">
      <div class="name">reduce</div>
      <div class="occurrences"><a name="com.twitter.scalding.Grouped" class="extype" href="../com/twitter/scalding/Grouped.html">Grouped</a> <a name="com.twitter.scalding.KeyedList" class="extype" href="../com/twitter/scalding/KeyedList.html">KeyedList</a> <a name="com.twitter.scalding.ReduceOperations" class="extype" href="../com/twitter/scalding/ReduceOperations.html">ReduceOperations</a> </div>
    </div><div class="entry">
      <div class="name">reduceColVectors</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">reduceLeft</div>
      <div class="occurrences"><a name="com.twitter.scalding.KeyedList" class="extype" href="../com/twitter/scalding/KeyedList.html">KeyedList</a> </div>
    </div><div class="entry">
      <div class="name">ReduceOperations</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">reduceRowVectors</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">reducers</div>
      <div class="occurrences"><a name="com.twitter.scalding.GroupBuilder" class="extype" href="../com/twitter/scalding/GroupBuilder.html">GroupBuilder</a> </div>
    </div><div class="entry">
      <div class="name">ReflectionSetter</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">ReflectionTupleConverter</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">ReflectionTuplePacker</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">ReflectionTupleUnpacker</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">registeredTypes</div>
      <div class="occurrences"><a name="com.twitter.scalding.serialization.KryoHadoop" class="extype" href="../com/twitter/scalding/serialization/KryoHadoop.html">KryoHadoop</a> </div>
    </div><div class="entry">
      <div class="name">registerFile</div>
      <div class="occurrences"><a name="com.twitter.scalding.JobTest" class="extype" href="../com/twitter/scalding/JobTest.html">JobTest</a> </div>
    </div><div class="entry">
      <div class="name">registerTestFiles</div>
      <div class="occurrences"><a name="com.twitter.scalding.TestMode" class="extype" href="../com/twitter/scalding/TestMode.html">TestMode</a> </div>
    </div><div class="entry">
      <div class="name">release</div>
      <div class="occurrences"><a name="com.twitter.scalding.RichPipe.Stateful" class="extype" href="../com/twitter/scalding/RichPipe$Stateful.html">Stateful</a> </div>
    </div><div class="entry">
      <div class="name">rename</div>
      <div class="occurrences"><a name="com.twitter.scalding.RichPipe" class="extype" href="../com/twitter/scalding/RichPipe.html">RichPipe</a> </div>
    </div><div class="entry">
      <div class="name">required</div>
      <div class="occurrences"><a name="com.twitter.scalding.Args" class="extype" href="../com/twitter/scalding/Args.html">Args</a> </div>
    </div><div class="entry">
      <div class="name">resourceExists</div>
      <div class="occurrences"><a name="com.twitter.scalding.MemoryTap" class="extype" href="../com/twitter/scalding/MemoryTap.html">MemoryTap</a> <a name="com.twitter.scalding.NullTap" class="extype" href="../com/twitter/scalding/NullTap.html">NullTap</a> </div>
    </div><div class="entry">
      <div class="name">reverse</div>
      <div class="occurrences"><a name="com.twitter.scalding.GroupBuilder" class="extype" href="../com/twitter/scalding/GroupBuilder.html">GroupBuilder</a> <a name="com.twitter.scalding.Grouped" class="extype" href="../com/twitter/scalding/Grouped.html">Grouped</a> </div>
    </div><div class="entry">
      <div class="name">RichDate</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">RichDateSerializer</div>
      <div class="occurrences"><a name="com.twitter.scalding.serialization" class="extype" href="../com/twitter/scalding/serialization/package.html">serialization</a> </div>
    </div><div class="entry">
      <div class="name">richDateToCalendar</div>
      <div class="occurrences"><a name="com.twitter.scalding.DateOps" class="extype" href="../com/twitter/scalding/DateOps$.html">DateOps</a> </div>
    </div><div class="entry">
      <div class="name">richDateToDate</div>
      <div class="occurrences"><a name="com.twitter.scalding.DateOps" class="extype" href="../com/twitter/scalding/DateOps$.html">DateOps</a> </div>
    </div><div class="entry">
      <div class="name">RichPipe</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">richPipeToPipe</div>
      <div class="occurrences"><a name="com.twitter.scalding.Dsl" class="extype" href="../com/twitter/scalding/Dsl$.html">Dsl</a> </div>
    </div><div class="entry">
      <div class="name">RightCoGrouped2</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">rightJoin</div>
      <div class="occurrences"><a name="com.twitter.scalding.Grouped" class="extype" href="../com/twitter/scalding/Grouped.html">Grouped</a> </div>
    </div><div class="entry">
      <div class="name">rootJob</div>
      <div class="occurrences"><a name="com.twitter.scalding.Tool" class="extype" href="../com/twitter/scalding/Tool.html">Tool</a> </div>
    </div><div class="entry">
      <div class="name">ROW_TYPE_1</div>
      <div class="occurrences"><a name="com.twitter.scalding.examples.WeightedPageRank" class="extype" href="../com/twitter/scalding/examples/WeightedPageRank.html">WeightedPageRank</a> </div>
    </div><div class="entry">
      <div class="name">ROW_TYPE_2</div>
      <div class="occurrences"><a name="com.twitter.scalding.examples.WeightedPageRank" class="extype" href="../com/twitter/scalding/examples/WeightedPageRank.html">WeightedPageRank</a> </div>
    </div><div class="entry">
      <div class="name">rowColProduct</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.MatrixProduct" class="extype" href="../com/twitter/scalding/mathematics/MatrixProduct$.html">MatrixProduct</a> </div>
    </div><div class="entry">
      <div class="name">rowColValSymbols</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">rowDiagProduct</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.MatrixProduct" class="extype" href="../com/twitter/scalding/mathematics/MatrixProduct$.html">MatrixProduct</a> </div>
    </div><div class="entry">
      <div class="name">rowL1Norm</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">rowL1Normalize</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">rowL2Norm</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">rowL2Normalize</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">rowMeanCentering</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">rowS</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.ColVector" class="extype" href="../com/twitter/scalding/mathematics/ColVector.html">ColVector</a> <a name="com.twitter.scalding.mathematics.FiniteHint" class="extype" href="../com/twitter/scalding/mathematics/FiniteHint.html">FiniteHint</a> <a name="com.twitter.scalding.mathematics.SparseHint" class="extype" href="../com/twitter/scalding/mathematics/SparseHint.html">SparseHint</a> </div>
    </div><div class="entry">
      <div class="name">rowSizeAveStdev</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">rowSym</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">RowVector</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics" class="extype" href="../com/twitter/scalding/mathematics/package.html">mathematics</a> </div>
    </div><div class="entry">
      <div class="name">rp2p</div>
      <div class="occurrences"><a name="com.twitter.scalding.Job" class="extype" href="../com/twitter/scalding/Job.html">Job</a> </div>
    </div><div class="entry">
      <div class="name">run</div>
      <div class="occurrences"><a name="com.twitter.scalding.Job" class="extype" href="../com/twitter/scalding/Job.html">Job</a> <a name="com.twitter.scalding.JobTest" class="extype" href="../com/twitter/scalding/JobTest.html">JobTest</a> <a name="com.twitter.scalding.ScriptJob" class="extype" href="../com/twitter/scalding/ScriptJob.html">ScriptJob</a> <a name="com.twitter.scalding.Tool" class="extype" href="../com/twitter/scalding/Tool.html">Tool</a> </div>
    </div><div class="entry">
      <div class="name">runHadoop</div>
      <div class="occurrences"><a name="com.twitter.scalding.JobTest" class="extype" href="../com/twitter/scalding/JobTest.html">JobTest</a> </div>
    </div><div class="entry">
      <div class="name">runWithoutNext</div>
      <div class="occurrences"><a name="com.twitter.scalding.JobTest" class="extype" href="../com/twitter/scalding/JobTest.html">JobTest</a> </div>
    </div></body>
      </html>