<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Job</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">JOB_COUNT</div>
      <div class="occurrences"><a name="com.twitter.scalding.examples.PageRank" class="extype" href="../com/twitter/scalding/examples/PageRank.html">PageRank</a> </div>
    </div><div class="entry">
      <div class="name">jobConf</div>
      <div class="occurrences"><a name="com.twitter.scalding.HadoopMode" class="extype" href="../com/twitter/scalding/HadoopMode.html">HadoopMode</a> <a name="com.twitter.scalding.HadoopTest" class="extype" href="../com/twitter/scalding/HadoopTest.html">HadoopTest</a> <a name="com.twitter.scalding.Hdfs" class="extype" href="../com/twitter/scalding/Hdfs.html">Hdfs</a> </div>
    </div><div class="entry">
      <div class="name">JobTest</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">join</div>
      <div class="occurrences"><a name="com.twitter.scalding.Grouped" class="extype" href="../com/twitter/scalding/Grouped.html">Grouped</a> </div>
    </div><div class="entry">
      <div class="name">JoinAlgorithms</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">joinerToJoinModes</div>
      <div class="occurrences"><a name="com.twitter.scalding.JoinAlgorithms" class="extype" href="../com/twitter/scalding/JoinAlgorithms.html">JoinAlgorithms</a> </div>
    </div><div class="entry">
      <div class="name">JoinMode</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">joinWithLarger</div>
      <div class="occurrences"><a name="com.twitter.scalding.JoinAlgorithms" class="extype" href="../com/twitter/scalding/JoinAlgorithms.html">JoinAlgorithms</a> </div>
    </div><div class="entry">
      <div class="name">joinWithSmaller</div>
      <div class="occurrences"><a name="com.twitter.scalding.JoinAlgorithms" class="extype" href="../com/twitter/scalding/JoinAlgorithms.html">JoinAlgorithms</a> </div>
    </div><div class="entry">
      <div class="name">joinWithTiny</div>
      <div class="occurrences"><a name="com.twitter.scalding.JoinAlgorithms" class="extype" href="../com/twitter/scalding/JoinAlgorithms.html">JoinAlgorithms</a> </div>
    </div></body>
      </html>