<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">HadoopMode</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">HadoopTest</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">hashCode</div>
      <div class="occurrences"><a name="com.twitter.scalding.AbsoluteDurationList" class="extype" href="../com/twitter/scalding/AbsoluteDurationList.html">AbsoluteDurationList</a> <a name="com.twitter.scalding.DateRange" class="extype" href="../com/twitter/scalding/DateRange.html">DateRange</a> <a name="com.twitter.scalding.DayGlob" class="extype" href="../com/twitter/scalding/DayGlob.html">DayGlob</a> <a name="com.twitter.scalding.Days" class="extype" href="../com/twitter/scalding/Days.html">Days</a> <a name="com.twitter.scalding.DurationList" class="extype" href="../com/twitter/scalding/DurationList.html">DurationList</a> <a name="com.twitter.scalding.Globifier" class="extype" href="../com/twitter/scalding/Globifier.html">Globifier</a> <a name="com.twitter.scalding.HadoopTest" class="extype" href="../com/twitter/scalding/HadoopTest.html">HadoopTest</a> <a name="com.twitter.scalding.Hdfs" class="extype" href="../com/twitter/scalding/Hdfs.html">Hdfs</a> <a name="com.twitter.scalding.HourGlob" class="extype" href="../com/twitter/scalding/HourGlob.html">HourGlob</a> <a name="com.twitter.scalding.Hours" class="extype" href="../com/twitter/scalding/Hours.html">Hours</a> <a name="com.twitter.scalding.InnerJoinMode" class="extype" href="../com/twitter/scalding/InnerJoinMode$.html">InnerJoinMode</a> <a name="com.twitter.scalding.IntegralComparator" class="extype" href="../com/twitter/scalding/IntegralComparator.html">IntegralComparator</a> <a name="com.twitter.scalding.IterableSource" class="extype" href="../com/twitter/scalding/IterableSource.html">IterableSource</a> <a name="com.twitter.scalding.Local" class="extype" href="../com/twitter/scalding/Local.html">Local</a> <a name="com.twitter.scalding.mathematics.AnyToTiny" class="extype" href="../com/twitter/scalding/mathematics/AnyToTiny$.html">AnyToTiny</a> <a name="com.twitter.scalding.mathematics.BigToSmall" class="extype" href="../com/twitter/scalding/mathematics/BigToSmall$.html">BigToSmall</a> <a name="com.twitter.scalding.mathematics.FiniteHint" class="extype" href="../com/twitter/scalding/mathematics/FiniteHint.html">FiniteHint</a> <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> <a name="com.twitter.scalding.mathematics.NoClue" class="extype" href="../com/twitter/scalding/mathematics/NoClue$.html">NoClue</a> <a name="com.twitter.scalding.mathematics.SmallToBig" class="extype" href="../com/twitter/scalding/mathematics/SmallToBig$.html">SmallToBig</a> <a name="com.twitter.scalding.mathematics.SparseHint" class="extype" href="../com/twitter/scalding/mathematics/SparseHint.html">SparseHint</a> <a name="com.twitter.scalding.mathematics.TinyToAny" class="extype" href="../com/twitter/scalding/mathematics/TinyToAny$.html">TinyToAny</a> <a name="com.twitter.scalding.MemoryTap" class="extype" href="../com/twitter/scalding/MemoryTap.html">MemoryTap</a> <a name="com.twitter.scalding.Millisecs" class="extype" href="../com/twitter/scalding/Millisecs.html">Millisecs</a> <a name="com.twitter.scalding.Minutes" class="extype" href="../com/twitter/scalding/Minutes.html">Minutes</a> <a name="com.twitter.scalding.MonthGlob" class="extype" href="../com/twitter/scalding/MonthGlob.html">MonthGlob</a> <a name="com.twitter.scalding.Months" class="extype" href="../com/twitter/scalding/Months.html">Months</a> <a name="com.twitter.scalding.MultipleSequenceFiles" class="extype" href="../com/twitter/scalding/MultipleSequenceFiles.html">MultipleSequenceFiles</a> <a name="com.twitter.scalding.MultipleTextLineFiles" class="extype" href="../com/twitter/scalding/MultipleTextLineFiles.html">MultipleTextLineFiles</a> <a name="com.twitter.scalding.Osv" class="extype" href="../com/twitter/scalding/Osv.html">Osv</a> <a name="com.twitter.scalding.OuterJoinMode" class="extype" href="../com/twitter/scalding/OuterJoinMode$.html">OuterJoinMode</a> <a name="com.twitter.scalding.Read" class="extype" href="../com/twitter/scalding/Read$.html">Read</a> <a name="com.twitter.scalding.RichDate" class="extype" href="../com/twitter/scalding/RichDate.html">RichDate</a> <a name="com.twitter.scalding.Seconds" class="extype" href="../com/twitter/scalding/Seconds.html">Seconds</a> <a name="com.twitter.scalding.SequenceFile" class="extype" href="../com/twitter/scalding/SequenceFile.html">SequenceFile</a> <a name="com.twitter.scalding.Test" class="extype" href="../com/twitter/scalding/Test.html">Test</a> <a name="com.twitter.scalding.TextLine" class="extype" href="../com/twitter/scalding/TextLine.html">TextLine</a> <a name="com.twitter.scalding.TimePathedSource" class="extype" href="../com/twitter/scalding/TimePathedSource.html">TimePathedSource</a> <a name="com.twitter.scalding.Tsv" class="extype" href="../com/twitter/scalding/Tsv.html">Tsv</a> <a name="com.twitter.scalding.Weeks" class="extype" href="../com/twitter/scalding/Weeks.html">Weeks</a> <a name="com.twitter.scalding.WritableSequenceFile" class="extype" href="../com/twitter/scalding/WritableSequenceFile.html">WritableSequenceFile</a> <a name="com.twitter.scalding.Write" class="extype" href="../com/twitter/scalding/Write$.html">Write</a> <a name="com.twitter.scalding.Years" class="extype" href="../com/twitter/scalding/Years.html">Years</a> </div>
    </div><div class="entry">
      <div class="name">hasHint</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">hasInts</div>
      <div class="occurrences"><a name="com.twitter.scalding.FieldConversions" class="extype" href="../com/twitter/scalding/FieldConversions.html">FieldConversions</a> </div>
    </div><div class="entry">
      <div class="name">hasNext</div>
      <div class="occurrences"><a name="com.twitter.scalding.ScanLeftIterator" class="extype" href="../com/twitter/scalding/ScanLeftIterator.html">ScanLeftIterator</a> </div>
    </div><div class="entry">
      <div class="name">Hdfs</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">hdfsPaths</div>
      <div class="occurrences"><a name="com.twitter.scalding.FileSource" class="extype" href="../com/twitter/scalding/FileSource.html">FileSource</a> <a name="com.twitter.scalding.FixedPathSource" class="extype" href="../com/twitter/scalding/FixedPathSource.html">FixedPathSource</a> <a name="com.twitter.scalding.TimePathedSource" class="extype" href="../com/twitter/scalding/TimePathedSource.html">TimePathedSource</a> </div>
    </div><div class="entry">
      <div class="name">hdfsReadPathsAreGood</div>
      <div class="occurrences"><a name="com.twitter.scalding.FileSource" class="extype" href="../com/twitter/scalding/FileSource.html">FileSource</a> <a name="com.twitter.scalding.MostRecentGoodSource" class="extype" href="../com/twitter/scalding/MostRecentGoodSource.html">MostRecentGoodSource</a> <a name="com.twitter.scalding.TimePathedSource" class="extype" href="../com/twitter/scalding/TimePathedSource.html">TimePathedSource</a> </div>
    </div><div class="entry">
      <div class="name">hdfsScheme</div>
      <div class="occurrences"><a name="com.twitter.scalding.DelimitedScheme" class="extype" href="../com/twitter/scalding/DelimitedScheme.html">DelimitedScheme</a> <a name="com.twitter.scalding.IterableSource" class="extype" href="../com/twitter/scalding/IterableSource.html">IterableSource</a> <a name="com.twitter.scalding.NullSource" class="extype" href="../com/twitter/scalding/NullSource$.html">NullSource</a> <a name="com.twitter.scalding.SequenceFileScheme" class="extype" href="../com/twitter/scalding/SequenceFileScheme.html">SequenceFileScheme</a> <a name="com.twitter.scalding.Source" class="extype" href="../com/twitter/scalding/Source.html">Source</a> <a name="com.twitter.scalding.TextLineScheme" class="extype" href="../com/twitter/scalding/TextLineScheme.html">TextLineScheme</a> <a name="com.twitter.scalding.WritableSequenceFileScheme" class="extype" href="../com/twitter/scalding/WritableSequenceFileScheme.html">WritableSequenceFileScheme</a> </div>
    </div><div class="entry">
      <div class="name">hdfsWritePath</div>
      <div class="occurrences"><a name="com.twitter.scalding.FileSource" class="extype" href="../com/twitter/scalding/FileSource.html">FileSource</a> <a name="com.twitter.scalding.TimePathedSource" class="extype" href="../com/twitter/scalding/TimePathedSource.html">TimePathedSource</a> </div>
    </div><div class="entry">
      <div class="name">head</div>
      <div class="occurrences"><a name="com.twitter.scalding.ReduceOperations" class="extype" href="../com/twitter/scalding/ReduceOperations.html">ReduceOperations</a> </div>
    </div><div class="entry">
      <div class="name">highPrioritySerializations</div>
      <div class="occurrences"><a name="com.twitter.scalding.serialization.KryoHadoop" class="extype" href="../com/twitter/scalding/serialization/KryoHadoop.html">KryoHadoop</a> </div>
    </div><div class="entry">
      <div class="name">histogram</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics" class="extype" href="../com/twitter/scalding/mathematics/package.html">mathematics</a> <a name="com.twitter.scalding.ReduceOperations" class="extype" href="../com/twitter/scalding/ReduceOperations.html">ReduceOperations</a> </div>
    </div><div class="entry">
      <div class="name">hllMonoids</div>
      <div class="occurrences"><a name="com.twitter.scalding.serialization.HLLMonoidSerializer" class="extype" href="../com/twitter/scalding/serialization/HLLMonoidSerializer.html">HLLMonoidSerializer</a> </div>
    </div><div class="entry">
      <div class="name">HLLMonoidSerializer</div>
      <div class="occurrences"><a name="com.twitter.scalding.serialization" class="extype" href="../com/twitter/scalding/serialization/package.html">serialization</a> </div>
    </div><div class="entry">
      <div class="name">HLLSerializer</div>
      <div class="occurrences"><a name="com.twitter.scalding.serialization" class="extype" href="../com/twitter/scalding/serialization/package.html">serialization</a> </div>
    </div><div class="entry">
      <div class="name">HOUR_IN_MS</div>
      <div class="occurrences"><a name="com.twitter.scalding.Duration" class="extype" href="../com/twitter/scalding/Duration$.html">Duration</a> </div>
    </div><div class="entry">
      <div class="name">HourGlob</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">Hours</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">hProd</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div></body>
      </html>