<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">BaseGlobifier</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">BigToSmall</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics" class="extype" href="../com/twitter/scalding/mathematics/package.html">mathematics</a> </div>
    </div><div class="entry">
      <div class="name">binarizeAs</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">blockJoinWithSmaller</div>
      <div class="occurrences"><a name="com.twitter.scalding.JoinAlgorithms" class="extype" href="../com/twitter/scalding/JoinAlgorithms.html">JoinAlgorithms</a> </div>
    </div><div class="entry">
      <div class="name">boolean</div>
      <div class="occurrences"><a name="com.twitter.scalding.Args" class="extype" href="../com/twitter/scalding/Args.html">Args</a> </div>
    </div><div class="entry">
      <div class="name">BooleanGetter</div>
      <div class="occurrences"><a name="com.twitter.scalding.TupleConversions" class="extype" href="../com/twitter/scalding/TupleConversions.html">TupleConversions</a> </div>
    </div><div class="entry">
      <div class="name">booleanValue</div>
      <div class="occurrences"><a name="com.twitter.scalding.InnerJoinMode" class="extype" href="../com/twitter/scalding/InnerJoinMode$.html">InnerJoinMode</a> <a name="com.twitter.scalding.JoinMode" class="extype" href="../com/twitter/scalding/JoinMode.html">JoinMode</a> <a name="com.twitter.scalding.OuterJoinMode" class="extype" href="../com/twitter/scalding/OuterJoinMode$.html">OuterJoinMode</a> </div>
    </div><div class="entry">
      <div class="name">buffer</div>
      <div class="occurrences"><a name="com.twitter.scalding.GroupBuilder" class="extype" href="../com/twitter/scalding/GroupBuilder.html">GroupBuilder</a> </div>
    </div><div class="entry">
      <div class="name">BufferOp</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">buffers</div>
      <div class="occurrences"><a name="com.twitter.scalding.HadoopTest" class="extype" href="../com/twitter/scalding/HadoopTest.html">HadoopTest</a> <a name="com.twitter.scalding.Test" class="extype" href="../com/twitter/scalding/Test.html">Test</a> </div>
    </div><div class="entry">
      <div class="name">buildFlow</div>
      <div class="occurrences"><a name="com.twitter.scalding.Job" class="extype" href="../com/twitter/scalding/Job.html">Job</a> </div>
    </div></body>
      </html>