<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">take</div>
      <div class="occurrences"><a name="com.twitter.scalding.StreamOperations" class="extype" href="../com/twitter/scalding/StreamOperations.html">StreamOperations</a> </div>
    </div><div class="entry">
      <div class="name">takeWhile</div>
      <div class="occurrences"><a name="com.twitter.scalding.StreamOperations" class="extype" href="../com/twitter/scalding/StreamOperations.html">StreamOperations</a> </div>
    </div><div class="entry">
      <div class="name">tBytes</div>
      <div class="occurrences"><a name="com.twitter.scalding.serialization.MeatLocker" class="extype" href="../com/twitter/scalding/serialization/MeatLocker.html">MeatLocker</a> </div>
    </div><div class="entry">
      <div class="name">TDsl</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">Test</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">TestMode</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">TextLine</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">TextLineScheme</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">then</div>
      <div class="occurrences"><a name="com.twitter.scalding.GroupBuilder" class="extype" href="../com/twitter/scalding/GroupBuilder.html">GroupBuilder</a> <a name="com.twitter.scalding.RichPipe" class="extype" href="../com/twitter/scalding/RichPipe.html">RichPipe</a> </div>
    </div><div class="entry">
      <div class="name">THRESHOLD</div>
      <div class="occurrences"><a name="com.twitter.scalding.examples.WeightedPageRank" class="extype" href="../com/twitter/scalding/examples/WeightedPageRank.html">WeightedPageRank</a> </div>
    </div><div class="entry">
      <div class="name">TimePathedSource</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">times</div>
      <div class="occurrences"><a name="com.twitter.scalding.ReduceOperations" class="extype" href="../com/twitter/scalding/ReduceOperations.html">ReduceOperations</a> </div>
    </div><div class="entry">
      <div class="name">timestamp</div>
      <div class="occurrences"><a name="com.twitter.scalding.RichDate" class="extype" href="../com/twitter/scalding/RichDate.html">RichDate</a> </div>
    </div><div class="entry">
      <div class="name">TinyToAny</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics" class="extype" href="../com/twitter/scalding/mathematics/package.html">mathematics</a> </div>
    </div><div class="entry">
      <div class="name">toCalendar</div>
      <div class="occurrences"><a name="com.twitter.scalding.RichDate" class="extype" href="../com/twitter/scalding/RichDate.html">RichDate</a> </div>
    </div><div class="entry">
      <div class="name">toCol</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.DiagonalMatrix" class="extype" href="../com/twitter/scalding/mathematics/DiagonalMatrix.html">DiagonalMatrix</a> </div>
    </div><div class="entry">
      <div class="name">toKeyValueList</div>
      <div class="occurrences"><a name="com.twitter.scalding.TupleConversions" class="extype" href="../com/twitter/scalding/TupleConversions.html">TupleConversions</a> </div>
    </div><div class="entry">
      <div class="name">toList</div>
      <div class="occurrences"><a name="com.twitter.scalding.Args" class="extype" href="../com/twitter/scalding/Args.html">Args</a> <a name="com.twitter.scalding.KeyedList" class="extype" href="../com/twitter/scalding/KeyedList.html">KeyedList</a> <a name="com.twitter.scalding.ReduceOperations" class="extype" href="../com/twitter/scalding/ReduceOperations.html">ReduceOperations</a> </div>
    </div><div class="entry">
      <div class="name">toMatrix</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.ColVector" class="extype" href="../com/twitter/scalding/mathematics/ColVector.html">ColVector</a> <a name="com.twitter.scalding.mathematics.MatrixPipeExtensions" class="extype" href="../com/twitter/scalding/mathematics/MatrixPipeExtensions.html">MatrixPipeExtensions</a> <a name="com.twitter.scalding.mathematics.RowVector" class="extype" href="../com/twitter/scalding/mathematics/RowVector.html">RowVector</a> </div>
    </div><div class="entry">
      <div class="name">toMillisecs</div>
      <div class="occurrences"><a name="com.twitter.scalding.AbsoluteDuration" class="extype" href="../com/twitter/scalding/AbsoluteDuration.html">AbsoluteDuration</a> <a name="com.twitter.scalding.AbsoluteDurationList" class="extype" href="../com/twitter/scalding/AbsoluteDurationList.html">AbsoluteDurationList</a> </div>
    </div><div class="entry">
      <div class="name">Tool</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">topColElems</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">topElems</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.ColVector" class="extype" href="../com/twitter/scalding/mathematics/ColVector.html">ColVector</a> <a name="com.twitter.scalding.mathematics.RowVector" class="extype" href="../com/twitter/scalding/mathematics/RowVector.html">RowVector</a> </div>
    </div><div class="entry">
      <div class="name">toPipe</div>
      <div class="occurrences"><a name="com.twitter.scalding.TypedPipe" class="extype" href="../com/twitter/scalding/TypedPipe.html">TypedPipe</a> </div>
    </div><div class="entry">
      <div class="name">topRowElems</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">topRowWithTiny</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">topWithTiny</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.ColVector" class="extype" href="../com/twitter/scalding/mathematics/ColVector.html">ColVector</a> <a name="com.twitter.scalding.mathematics.RowVector" class="extype" href="../com/twitter/scalding/mathematics/RowVector.html">RowVector</a> </div>
    </div><div class="entry">
      <div class="name">toRow</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.DiagonalMatrix" class="extype" href="../com/twitter/scalding/mathematics/DiagonalMatrix.html">DiagonalMatrix</a> </div>
    </div><div class="entry">
      <div class="name">toSeconds</div>
      <div class="occurrences"><a name="com.twitter.scalding.AbsoluteDuration" class="extype" href="../com/twitter/scalding/AbsoluteDuration.html">AbsoluteDuration</a> <a name="com.twitter.scalding.AbsoluteDurationList" class="extype" href="../com/twitter/scalding/AbsoluteDurationList.html">AbsoluteDurationList</a> </div>
    </div><div class="entry">
      <div class="name">toSet</div>
      <div class="occurrences"><a name="com.twitter.scalding.KeyedList" class="extype" href="../com/twitter/scalding/KeyedList.html">KeyedList</a> </div>
    </div><div class="entry">
      <div class="name">toStream</div>
      <div class="occurrences"><a name="com.twitter.scalding.TupleConversions" class="extype" href="../com/twitter/scalding/TupleConversions.html">TupleConversions</a> </div>
    </div><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a name="com.twitter.scalding.AbsoluteDurationList" class="extype" href="../com/twitter/scalding/AbsoluteDurationList.html">AbsoluteDurationList</a> <a name="com.twitter.scalding.Args" class="extype" href="../com/twitter/scalding/Args.html">Args</a> <a name="com.twitter.scalding.DateRange" class="extype" href="../com/twitter/scalding/DateRange.html">DateRange</a> <a name="com.twitter.scalding.DayGlob" class="extype" href="../com/twitter/scalding/DayGlob.html">DayGlob</a> <a name="com.twitter.scalding.Days" class="extype" href="../com/twitter/scalding/Days.html">Days</a> <a name="com.twitter.scalding.DurationList" class="extype" href="../com/twitter/scalding/DurationList.html">DurationList</a> <a name="com.twitter.scalding.Globifier" class="extype" href="../com/twitter/scalding/Globifier.html">Globifier</a> <a name="com.twitter.scalding.HadoopTest" class="extype" href="../com/twitter/scalding/HadoopTest.html">HadoopTest</a> <a name="com.twitter.scalding.Hdfs" class="extype" href="../com/twitter/scalding/Hdfs.html">Hdfs</a> <a name="com.twitter.scalding.HourGlob" class="extype" href="../com/twitter/scalding/HourGlob.html">HourGlob</a> <a name="com.twitter.scalding.Hours" class="extype" href="../com/twitter/scalding/Hours.html">Hours</a> <a name="com.twitter.scalding.InnerJoinMode" class="extype" href="../com/twitter/scalding/InnerJoinMode$.html">InnerJoinMode</a> <a name="com.twitter.scalding.IterableSource" class="extype" href="../com/twitter/scalding/IterableSource.html">IterableSource</a> <a name="com.twitter.scalding.Local" class="extype" href="../com/twitter/scalding/Local.html">Local</a> <a name="com.twitter.scalding.mathematics.AnyToTiny" class="extype" href="../com/twitter/scalding/mathematics/AnyToTiny$.html">AnyToTiny</a> <a name="com.twitter.scalding.mathematics.BigToSmall" class="extype" href="../com/twitter/scalding/mathematics/BigToSmall$.html">BigToSmall</a> <a name="com.twitter.scalding.mathematics.FiniteHint" class="extype" href="../com/twitter/scalding/mathematics/FiniteHint.html">FiniteHint</a> <a name="com.twitter.scalding.mathematics.NoClue" class="extype" href="../com/twitter/scalding/mathematics/NoClue$.html">NoClue</a> <a name="com.twitter.scalding.mathematics.SmallToBig" class="extype" href="../com/twitter/scalding/mathematics/SmallToBig$.html">SmallToBig</a> <a name="com.twitter.scalding.mathematics.SparseHint" class="extype" href="../com/twitter/scalding/mathematics/SparseHint.html">SparseHint</a> <a name="com.twitter.scalding.mathematics.TinyToAny" class="extype" href="../com/twitter/scalding/mathematics/TinyToAny$.html">TinyToAny</a> <a name="com.twitter.scalding.Millisecs" class="extype" href="../com/twitter/scalding/Millisecs.html">Millisecs</a> <a name="com.twitter.scalding.Minutes" class="extype" href="../com/twitter/scalding/Minutes.html">Minutes</a> <a name="com.twitter.scalding.MonthGlob" class="extype" href="../com/twitter/scalding/MonthGlob.html">MonthGlob</a> <a name="com.twitter.scalding.Months" class="extype" href="../com/twitter/scalding/Months.html">Months</a> <a name="com.twitter.scalding.MostRecentGoodSource" class="extype" href="../com/twitter/scalding/MostRecentGoodSource.html">MostRecentGoodSource</a> <a name="com.twitter.scalding.MultipleSequenceFiles" class="extype" href="../com/twitter/scalding/MultipleSequenceFiles.html">MultipleSequenceFiles</a> <a name="com.twitter.scalding.MultipleTextLineFiles" class="extype" href="../com/twitter/scalding/MultipleTextLineFiles.html">MultipleTextLineFiles</a> <a name="com.twitter.scalding.Osv" class="extype" href="../com/twitter/scalding/Osv.html">Osv</a> <a name="com.twitter.scalding.OuterJoinMode" class="extype" href="../com/twitter/scalding/OuterJoinMode$.html">OuterJoinMode</a> <a name="com.twitter.scalding.Read" class="extype" href="../com/twitter/scalding/Read$.html">Read</a> <a name="com.twitter.scalding.RichDate" class="extype" href="../com/twitter/scalding/RichDate.html">RichDate</a> <a name="com.twitter.scalding.Seconds" class="extype" href="../com/twitter/scalding/Seconds.html">Seconds</a> <a name="com.twitter.scalding.SequenceFile" class="extype" href="../com/twitter/scalding/SequenceFile.html">SequenceFile</a> <a name="com.twitter.scalding.Test" class="extype" href="../com/twitter/scalding/Test.html">Test</a> <a name="com.twitter.scalding.TextLine" class="extype" href="../com/twitter/scalding/TextLine.html">TextLine</a> <a name="com.twitter.scalding.TimePathedSource" class="extype" href="../com/twitter/scalding/TimePathedSource.html">TimePathedSource</a> <a name="com.twitter.scalding.Tsv" class="extype" href="../com/twitter/scalding/Tsv.html">Tsv</a> <a name="com.twitter.scalding.Weeks" class="extype" href="../com/twitter/scalding/Weeks.html">Weeks</a> <a name="com.twitter.scalding.WritableSequenceFile" class="extype" href="../com/twitter/scalding/WritableSequenceFile.html">WritableSequenceFile</a> <a name="com.twitter.scalding.Write" class="extype" href="../com/twitter/scalding/Write$.html">Write</a> <a name="com.twitter.scalding.Years" class="extype" href="../com/twitter/scalding/Years.html">Years</a> </div>
    </div><div class="entry">
      <div class="name">total</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.FiniteHint" class="extype" href="../com/twitter/scalding/mathematics/FiniteHint.html">FiniteHint</a> <a name="com.twitter.scalding.mathematics.NoClue" class="extype" href="../com/twitter/scalding/mathematics/NoClue$.html">NoClue</a> <a name="com.twitter.scalding.mathematics.SizeHint" class="extype" href="../com/twitter/scalding/mathematics/SizeHint.html">SizeHint</a> <a name="com.twitter.scalding.mathematics.SparseHint" class="extype" href="../com/twitter/scalding/mathematics/SparseHint.html">SparseHint</a> </div>
    </div><div class="entry">
      <div class="name">totalDiff</div>
      <div class="occurrences"><a name="com.twitter.scalding.examples.WeightedPageRank" class="extype" href="../com/twitter/scalding/examples/WeightedPageRank.html">WeightedPageRank</a> </div>
    </div><div class="entry">
      <div class="name">toTypedPipe</div>
      <div class="occurrences"><a name="com.twitter.scalding.CoGrouped2" class="extype" href="../com/twitter/scalding/CoGrouped2.html">CoGrouped2</a> <a name="com.twitter.scalding.Grouped" class="extype" href="../com/twitter/scalding/Grouped.html">Grouped</a> <a name="com.twitter.scalding.KeyedList" class="extype" href="../com/twitter/scalding/KeyedList.html">KeyedList</a> <a name="com.twitter.scalding.PipeTExtensions" class="extype" href="../com/twitter/scalding/PipeTExtensions.html">PipeTExtensions</a> </div>
    </div><div class="entry">
      <div class="name">trace</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.DiagonalMatrix" class="extype" href="../com/twitter/scalding/mathematics/DiagonalMatrix.html">DiagonalMatrix</a> <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">transformForRead</div>
      <div class="occurrences"><a name="com.twitter.scalding.Source" class="extype" href="../com/twitter/scalding/Source.html">Source</a> </div>
    </div><div class="entry">
      <div class="name">transformForWrite</div>
      <div class="occurrences"><a name="com.twitter.scalding.Source" class="extype" href="../com/twitter/scalding/Source.html">Source</a> </div>
    </div><div class="entry">
      <div class="name">transpose</div>
      <div class="occurrences"><a name="com.twitter.scalding.mathematics.ColVector" class="extype" href="../com/twitter/scalding/mathematics/ColVector.html">ColVector</a> <a name="com.twitter.scalding.mathematics.FiniteHint" class="extype" href="../com/twitter/scalding/mathematics/FiniteHint.html">FiniteHint</a> <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="../com/twitter/scalding/mathematics/Matrix.html">Matrix</a> <a name="com.twitter.scalding.mathematics.NoClue" class="extype" href="../com/twitter/scalding/mathematics/NoClue$.html">NoClue</a> <a name="com.twitter.scalding.mathematics.RowVector" class="extype" href="../com/twitter/scalding/mathematics/RowVector.html">RowVector</a> <a name="com.twitter.scalding.mathematics.SizeHint" class="extype" href="../com/twitter/scalding/mathematics/SizeHint.html">SizeHint</a> <a name="com.twitter.scalding.mathematics.SparseHint" class="extype" href="../com/twitter/scalding/mathematics/SparseHint.html">SparseHint</a> </div>
    </div><div class="entry">
      <div class="name">Tsv</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">Tup10Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup10ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup11Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup11ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup12Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup12ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup13Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup13ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup14Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup14ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup15Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup15ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup16Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup16ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup17Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup17ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup18Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup18ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup19Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup19ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup1Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup1ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup20Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup20ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup21Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup21ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup22Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tup2Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup2ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup3Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup3ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup4Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup4ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup5Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup5ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup6Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup6ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup7Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup7ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup8Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup8ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tup9Setter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tup9ToAdder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">Tuple10Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple10Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple11Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple11Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple12Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple12Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple13Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple13Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple14Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple14Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple15Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple15Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple16Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple16Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple17Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple17Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple18Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple18Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple19Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple19Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple1Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple1Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple20Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple20Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple21Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple21Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tuple22Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple2Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple2Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">tuple2ToFieldsPair</div>
      <div class="occurrences"><a name="com.twitter.scalding.FieldConversions" class="extype" href="../com/twitter/scalding/FieldConversions.html">FieldConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple3Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple3Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple4Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple4Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple5Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple5Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple6Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple6Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple7Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple7Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple8Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple8Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">Tuple9Adder</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedTupleAdders" class="extype" href="../com/twitter/scalding/GeneratedTupleAdders.html">GeneratedTupleAdders</a> </div>
    </div><div class="entry">
      <div class="name">tuple9Converter</div>
      <div class="occurrences"><a name="com.twitter.scalding.GeneratedConversions" class="extype" href="../com/twitter/scalding/GeneratedConversions.html">GeneratedConversions</a> </div>
    </div><div class="entry">
      <div class="name">TupleArity</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">tupleBuffer</div>
      <div class="occurrences"><a name="com.twitter.scalding.MemoryTap" class="extype" href="../com/twitter/scalding/MemoryTap.html">MemoryTap</a> <a name="com.twitter.scalding.MemoryTupleEntryCollector" class="extype" href="../com/twitter/scalding/MemoryTupleEntryCollector.html">MemoryTupleEntryCollector</a> </div>
    </div><div class="entry">
      <div class="name">TupleConversions</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">TupleConverter</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">TupleEntryConverter</div>
      <div class="occurrences"><a name="com.twitter.scalding.TupleConversions" class="extype" href="../com/twitter/scalding/TupleConversions.html">TupleConversions</a> </div>
    </div><div class="entry">
      <div class="name">TupleGetter</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">TuplePacker</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">TupleSetter</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">TupleUnpacker</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">TupleUnpackerException</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">twitter</div>
      <div class="occurrences"><a name="com" class="extype" href="../com/package.html">com</a> </div>
    </div><div class="entry">
      <div class="name">typed</div>
      <div class="occurrences"><a name="com.twitter.scalding.PipeTExtensions" class="extype" href="../com/twitter/scalding/PipeTExtensions.html">PipeTExtensions</a> </div>
    </div><div class="entry">
      <div class="name">TypedPipe</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div><div class="entry">
      <div class="name">types</div>
      <div class="occurrences"><a name="com.twitter.scalding.DelimitedScheme" class="extype" href="../com/twitter/scalding/DelimitedScheme.html">DelimitedScheme</a> </div>
    </div><div class="entry">
      <div class="name">tz</div>
      <div class="occurrences"><a name="com.twitter.scalding.DefaultDateRangeJob" class="extype" href="../com/twitter/scalding/DefaultDateRangeJob.html">DefaultDateRangeJob</a> <a name="com.twitter.scalding.Duration" class="extype" href="../com/twitter/scalding/Duration.html">Duration</a> <a name="com.twitter.scalding.TimePathedSource" class="extype" href="../com/twitter/scalding/TimePathedSource.html">TimePathedSource</a> </div>
    </div></body>
      </html>