<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">YEAR_MONTH_DAY</div>
      <div class="occurrences"><a name="com.twitter.scalding.TimePathedSource" class="extype" href="../com/twitter/scalding/TimePathedSource$.html">TimePathedSource</a> </div>
    </div><div class="entry">
      <div class="name">YEAR_MONTH_DAY_HOUR</div>
      <div class="occurrences"><a name="com.twitter.scalding.TimePathedSource" class="extype" href="../com/twitter/scalding/TimePathedSource$.html">TimePathedSource</a> </div>
    </div><div class="entry">
      <div class="name">Years</div>
      <div class="occurrences"><a name="com.twitter.scalding" class="extype" href="../com/twitter/scalding/package.html">scalding</a> </div>
    </div></body>
      </html>