<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>com.twitter.scalding.GeneratedTupleAdders</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a name="com" class="extype" href="../../package.html">com</a>.<a name="com.twitter" class="extype" href="../package.html">twitter</a>.<a name="com.twitter.scalding" class="extype" href="package.html">scalding</a></p>
        <h1>GeneratedTupleAdders</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">GeneratedTupleAdders</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="com.twitter.scalding.Dsl" class="extype" href="Dsl$.html">Dsl</a></div>
        </div></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
            </div>
        <div id="ancestors">
              <span class="filtertype">Inherited</span>
              <ol><li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li></ol>
              <ol id="linearization"><li name="com.twitter.scalding.GeneratedTupleAdders" class="in"><span>GeneratedTupleAdders</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
            </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple10Adder" data-isabs="false">
      <a id="Tuple10Adder:Tuple10Adder[A, B, C, D, E, F, G, H, I, J]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple10Adder.html"><span class="name">Tuple10Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple11Adder" data-isabs="false">
      <a id="Tuple11Adder:Tuple11Adder[A, B, C, D, E, F, G, H, I, J, K]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple11Adder.html"><span class="name">Tuple11Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple12Adder" data-isabs="false">
      <a id="Tuple12Adder:Tuple12Adder[A, B, C, D, E, F, G, H, I, J, K, L]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple12Adder.html"><span class="name">Tuple12Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple13Adder" data-isabs="false">
      <a id="Tuple13Adder:Tuple13Adder[A, B, C, D, E, F, G, H, I, J, K, L, M]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple13Adder.html"><span class="name">Tuple13Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple14Adder" data-isabs="false">
      <a id="Tuple14Adder:Tuple14Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple14Adder.html"><span class="name">Tuple14Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple15Adder" data-isabs="false">
      <a id="Tuple15Adder:Tuple15Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple15Adder.html"><span class="name">Tuple15Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple16Adder" data-isabs="false">
      <a id="Tuple16Adder:Tuple16Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple16Adder.html"><span class="name">Tuple16Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>, <span name="P">P</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple17Adder" data-isabs="false">
      <a id="Tuple17Adder:Tuple17Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple17Adder.html"><span class="name">Tuple17Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>, <span name="P">P</span>, <span name="Q">Q</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple18Adder" data-isabs="false">
      <a id="Tuple18Adder:Tuple18Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple18Adder.html"><span class="name">Tuple18Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>, <span name="P">P</span>, <span name="Q">Q</span>, <span name="R">R</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple19Adder" data-isabs="false">
      <a id="Tuple19Adder:Tuple19Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple19Adder.html"><span class="name">Tuple19Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>, <span name="P">P</span>, <span name="Q">Q</span>, <span name="R">R</span>, <span name="S">S</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple1Adder" data-isabs="false">
      <a id="Tuple1Adder:Tuple1Adder[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple1Adder.html"><span class="name">Tuple1Adder</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple20Adder" data-isabs="false">
      <a id="Tuple20Adder:Tuple20Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple20Adder.html"><span class="name">Tuple20Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>, <span name="P">P</span>, <span name="Q">Q</span>, <span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple21Adder" data-isabs="false">
      <a id="Tuple21Adder:Tuple21Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple21Adder.html"><span class="name">Tuple21Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>, <span name="P">P</span>, <span name="Q">Q</span>, <span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple2Adder" data-isabs="false">
      <a id="Tuple2Adder:Tuple2Adder[A, B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple2Adder.html"><span class="name">Tuple2Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple3Adder" data-isabs="false">
      <a id="Tuple3Adder:Tuple3Adder[A, B, C]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple3Adder.html"><span class="name">Tuple3Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple4Adder" data-isabs="false">
      <a id="Tuple4Adder:Tuple4Adder[A, B, C, D]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple4Adder.html"><span class="name">Tuple4Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple5Adder" data-isabs="false">
      <a id="Tuple5Adder:Tuple5Adder[A, B, C, D, E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple5Adder.html"><span class="name">Tuple5Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple6Adder" data-isabs="false">
      <a id="Tuple6Adder:Tuple6Adder[A, B, C, D, E, F]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple6Adder.html"><span class="name">Tuple6Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple7Adder" data-isabs="false">
      <a id="Tuple7Adder:Tuple7Adder[A, B, C, D, E, F, G]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple7Adder.html"><span class="name">Tuple7Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple8Adder" data-isabs="false">
      <a id="Tuple8Adder:Tuple8Adder[A, B, C, D, E, F, G, H]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple8Adder.html"><span class="name">Tuple8Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders.Tuple9Adder" data-isabs="false">
      <a id="Tuple9Adder:Tuple9Adder[A, B, C, D, E, F, G, H, I]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GeneratedTupleAdders$Tuple9Adder.html"><span class="name">Tuple9Adder</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $hash$hash">##</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup10ToAdder" data-isabs="false">
      <a id="tup10ToAdder[A, B, C, D, E, F, G, H, I, J]((A, B, C, D, E, F, G, H, I, J)):Tuple10Adder[A, B, C, D, E, F, G, H, I, J]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup10ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I, J)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple10Adder" class="extype" href="GeneratedTupleAdders$Tuple10Adder.html">Tuple10Adder</a>[A, B, C, D, E, F, G, H, I, J]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup11ToAdder" data-isabs="false">
      <a id="tup11ToAdder[A, B, C, D, E, F, G, H, I, J, K]((A, B, C, D, E, F, G, H, I, J, K)):Tuple11Adder[A, B, C, D, E, F, G, H, I, J, K]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup11ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I, J, K)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple11Adder" class="extype" href="GeneratedTupleAdders$Tuple11Adder.html">Tuple11Adder</a>[A, B, C, D, E, F, G, H, I, J, K]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup12ToAdder" data-isabs="false">
      <a id="tup12ToAdder[A, B, C, D, E, F, G, H, I, J, K, L]((A, B, C, D, E, F, G, H, I, J, K, L)):Tuple12Adder[A, B, C, D, E, F, G, H, I, J, K, L]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup12ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I, J, K, L)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple12Adder" class="extype" href="GeneratedTupleAdders$Tuple12Adder.html">Tuple12Adder</a>[A, B, C, D, E, F, G, H, I, J, K, L]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup13ToAdder" data-isabs="false">
      <a id="tup13ToAdder[A, B, C, D, E, F, G, H, I, J, K, L, M]((A, B, C, D, E, F, G, H, I, J, K, L, M)):Tuple13Adder[A, B, C, D, E, F, G, H, I, J, K, L, M]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup13ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I, J, K, L, M)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple13Adder" class="extype" href="GeneratedTupleAdders$Tuple13Adder.html">Tuple13Adder</a>[A, B, C, D, E, F, G, H, I, J, K, L, M]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup14ToAdder" data-isabs="false">
      <a id="tup14ToAdder[A, B, C, D, E, F, G, H, I, J, K, L, M, N]((A, B, C, D, E, F, G, H, I, J, K, L, M, N)):Tuple14Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup14ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I, J, K, L, M, N)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple14Adder" class="extype" href="GeneratedTupleAdders$Tuple14Adder.html">Tuple14Adder</a>[A, B, C, D, E, F, G, H, I, J, K, L, M, N]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup15ToAdder" data-isabs="false">
      <a id="tup15ToAdder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O]((A, B, C, D, E, F, G, H, I, J, K, L, M, N, O)):Tuple15Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup15ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple15Adder" class="extype" href="GeneratedTupleAdders$Tuple15Adder.html">Tuple15Adder</a>[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup16ToAdder" data-isabs="false">
      <a id="tup16ToAdder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P]((A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P)):Tuple16Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup16ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>, <span name="P">P</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple16Adder" class="extype" href="GeneratedTupleAdders$Tuple16Adder.html">Tuple16Adder</a>[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup17ToAdder" data-isabs="false">
      <a id="tup17ToAdder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q]((A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q)):Tuple17Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup17ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>, <span name="P">P</span>, <span name="Q">Q</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple17Adder" class="extype" href="GeneratedTupleAdders$Tuple17Adder.html">Tuple17Adder</a>[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup18ToAdder" data-isabs="false">
      <a id="tup18ToAdder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R]((A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R)):Tuple18Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup18ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>, <span name="P">P</span>, <span name="Q">Q</span>, <span name="R">R</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple18Adder" class="extype" href="GeneratedTupleAdders$Tuple18Adder.html">Tuple18Adder</a>[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup19ToAdder" data-isabs="false">
      <a id="tup19ToAdder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S]((A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S)):Tuple19Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup19ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>, <span name="P">P</span>, <span name="Q">Q</span>, <span name="R">R</span>, <span name="S">S</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple19Adder" class="extype" href="GeneratedTupleAdders$Tuple19Adder.html">Tuple19Adder</a>[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup1ToAdder" data-isabs="false">
      <a id="tup1ToAdder[A]((A)):Tuple1Adder[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup1ToAdder</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="tup">tup: (A)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple1Adder" class="extype" href="GeneratedTupleAdders$Tuple1Adder.html">Tuple1Adder</a>[A]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup20ToAdder" data-isabs="false">
      <a id="tup20ToAdder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T]((A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T)):Tuple20Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup20ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>, <span name="P">P</span>, <span name="Q">Q</span>, <span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple20Adder" class="extype" href="GeneratedTupleAdders$Tuple20Adder.html">Tuple20Adder</a>[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup21ToAdder" data-isabs="false">
      <a id="tup21ToAdder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U]((A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U)):Tuple21Adder[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup21ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>, <span name="J">J</span>, <span name="K">K</span>, <span name="L">L</span>, <span name="M">M</span>, <span name="N">N</span>, <span name="O">O</span>, <span name="P">P</span>, <span name="Q">Q</span>, <span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple21Adder" class="extype" href="GeneratedTupleAdders$Tuple21Adder.html">Tuple21Adder</a>[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup2ToAdder" data-isabs="false">
      <a id="tup2ToAdder[A, B]((A, B)):Tuple2Adder[A, B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup2ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="tup">tup: (A, B)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple2Adder" class="extype" href="GeneratedTupleAdders$Tuple2Adder.html">Tuple2Adder</a>[A, B]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup3ToAdder" data-isabs="false">
      <a id="tup3ToAdder[A, B, C]((A, B, C)):Tuple3Adder[A, B, C]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup3ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>]</span><span class="params">(<span name="tup">tup: (A, B, C)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple3Adder" class="extype" href="GeneratedTupleAdders$Tuple3Adder.html">Tuple3Adder</a>[A, B, C]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup4ToAdder" data-isabs="false">
      <a id="tup4ToAdder[A, B, C, D]((A, B, C, D)):Tuple4Adder[A, B, C, D]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup4ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple4Adder" class="extype" href="GeneratedTupleAdders$Tuple4Adder.html">Tuple4Adder</a>[A, B, C, D]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup5ToAdder" data-isabs="false">
      <a id="tup5ToAdder[A, B, C, D, E]((A, B, C, D, E)):Tuple5Adder[A, B, C, D, E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup5ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple5Adder" class="extype" href="GeneratedTupleAdders$Tuple5Adder.html">Tuple5Adder</a>[A, B, C, D, E]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup6ToAdder" data-isabs="false">
      <a id="tup6ToAdder[A, B, C, D, E, F]((A, B, C, D, E, F)):Tuple6Adder[A, B, C, D, E, F]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup6ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple6Adder" class="extype" href="GeneratedTupleAdders$Tuple6Adder.html">Tuple6Adder</a>[A, B, C, D, E, F]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup7ToAdder" data-isabs="false">
      <a id="tup7ToAdder[A, B, C, D, E, F, G]((A, B, C, D, E, F, G)):Tuple7Adder[A, B, C, D, E, F, G]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup7ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple7Adder" class="extype" href="GeneratedTupleAdders$Tuple7Adder.html">Tuple7Adder</a>[A, B, C, D, E, F, G]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup8ToAdder" data-isabs="false">
      <a id="tup8ToAdder[A, B, C, D, E, F, G, H]((A, B, C, D, E, F, G, H)):Tuple8Adder[A, B, C, D, E, F, G, H]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup8ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple8Adder" class="extype" href="GeneratedTupleAdders$Tuple8Adder.html">Tuple8Adder</a>[A, B, C, D, E, F, G, H]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GeneratedTupleAdders#tup9ToAdder" data-isabs="false">
      <a id="tup9ToAdder[A, B, C, D, E, F, G, H, I]((A, B, C, D, E, F, G, H, I)):Tuple9Adder[A, B, C, D, E, F, G, H, I]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tup9ToAdder</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>, <span name="H">H</span>, <span name="I">I</span>]</span><span class="params">(<span name="tup">tup: (A, B, C, D, E, F, G, H, I)</span>)</span><span class="result">: <a name="com.twitter.scalding.GeneratedTupleAdders.Tuple9Adder" class="extype" href="GeneratedTupleAdders$Tuple9Adder.html">Tuple9Adder</a>[A, B, C, D, E, F, G, H, I]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>