<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>com.twitter.scalding.GroupBuilder</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a name="com" class="extype" href="../../package.html">com</a>.<a name="com.twitter" class="extype" href="../package.html">twitter</a>.<a name="com.twitter.scalding" class="extype" href="package.html">scalding</a></p>
        <h1>GroupBuilder</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">GroupBuilder</span><span class="result"> extends <a name="com.twitter.scalding.FoldOperations" class="extype" href="FoldOperations.html">FoldOperations</a>[<a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a>] with <a name="com.twitter.scalding.StreamOperations" class="extype" href="StreamOperations.html">StreamOperations</a>[<a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a>]</span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="com.twitter.scalding.StreamOperations" class="extype" href="StreamOperations.html">StreamOperations</a>[<a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a>], <a name="com.twitter.scalding.FoldOperations" class="extype" href="FoldOperations.html">FoldOperations</a>[<a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a>], <a name="com.twitter.scalding.Sortable" class="extype" href="Sortable.html">Sortable</a>[<a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a>], <a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a>[<a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a>], <span name="java.io.Serializable" class="extype">Serializable</span>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="com.twitter.scalding.CoGroupBuilder" class="extype" href="CoGroupBuilder.html">CoGroupBuilder</a></div>
        </div></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
            </div>
        <div id="ancestors">
              <span class="filtertype">Inherited</span>
              <ol><li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li></ol>
              <ol id="linearization"><li name="com.twitter.scalding.GroupBuilder" class="in"><span>GroupBuilder</span></li><li name="com.twitter.scalding.StreamOperations" class="in"><span>StreamOperations</span></li><li name="com.twitter.scalding.FoldOperations" class="in"><span>FoldOperations</span></li><li name="com.twitter.scalding.Sortable" class="in"><span>Sortable</span></li><li name="com.twitter.scalding.ReduceOperations" class="in"><span>ReduceOperations</span></li><li name="java.io.Serializable" class="in"><span>Serializable</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
            </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="com.twitter.scalding.GroupBuilder#this" data-isabs="false">
      <a id="this:GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">GroupBuilder</span><span class="params">(<span name="groupFields">groupFields: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $hash$hash">##</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#approxUniques" data-isabs="false">
      <a id="approxUniques((Fields, Fields),Double):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">approxUniques</span><span class="params">(<span name="f">f: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>, <span name="errPercent">errPercent: <span name="scala.Double" class="extype">Double</span> = <span class="symbol">1.0</span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Approximate number of unique values
We use about m = (104/errPercent)^2 bytes of memory per key
Uses .toString.getBytes to serialize the data so you MUST
ensure that .toString is an equivalance on your counted fields
(i.e. x.toString == y.toString if and only if x == y)</p><div class="fullcomment"><div class="comment cmt"><p>Approximate number of unique values
We use about m = (104/errPercent)^2 bytes of memory per key
Uses .toString.getBytes to serialize the data so you MUST
ensure that .toString is an equivalance on your counted fields
(i.e. x.toString == y.toString if and only if x == y)</p><p>For each key:
10% error ~ 256 bytes
5% error ~ 1kb
1% error ~ 8kb
0.5% error ~ 64kb
0.25% error ~ 256kb
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#average" data-isabs="false">
      <a id="average(Symbol):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">average</span><span class="params">(<span name="f">f: <span name="scala.Symbol" class="extype">Symbol</span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#average" data-isabs="false">
      <a id="average((Fields, Fields)):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">average</span><span class="params">(<span name="f">f: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">uses a more stable online algorithm which should
be suitable for large numbers of records
similar to:
http://en.</p><div class="fullcomment"><div class="comment cmt"><p>uses a more stable online algorithm which should
be suitable for large numbers of records
similar to:
http://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#Parallel_algorithm
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#buffer" data-isabs="false">
      <a id="buffer(Fields)(cascading.operation.Buffer[_]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">buffer</span><span class="params">(<span name="args">args: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>)</span><span class="params">(<span name="b">b: cascading.operation.Buffer[_]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#count" data-isabs="false">
      <a id="count[T]((Fields, Fields))((T) ⇒ Boolean)(TupleConverter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">count</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="params">(<span name="fn">fn: (T) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#dot" data-isabs="false">
      <a id="dot[T](Fields,Fields,Fields)(TupleConverter[(T, T)],Ring[T],TupleConverter[T],TupleSetter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dot</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="left">left: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>, <span name="right">right: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>, <span name="result">result: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ttconv">ttconv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[(T, T)]</span>, <span name="ring">ring: <span name="com.twitter.algebird.Ring" class="extype">Ring</span>[T]</span>, <span name="tconv">tconv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>, <span name="tset">tset: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.StreamOperations#drop" data-isabs="false">
      <a id="drop(Int):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">drop</span><span class="params">(<span name="cnt">cnt: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.StreamOperations" class="extype" href="StreamOperations.html">StreamOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.StreamOperations#dropWhile" data-isabs="false">
      <a id="dropWhile[T](Fields)((T) ⇒ Boolean)(TupleConverter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dropWhile</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="f">f: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>)</span><span class="params">(<span name="fn">fn: (T) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="conv">conv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.StreamOperations" class="extype" href="StreamOperations.html">StreamOperations</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#every" data-isabs="false">
      <a id="every((Pipe) ⇒ Every):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">every</span><span class="params">(<span name="ev">ev: (<span name="cascading.pipe.Pipe" class="extype">Pipe</span>) ⇒ <span name="cascading.pipe.Every" class="extype">Every</span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="com.twitter.scalding.GroupBuilder#evs" data-isabs="false">
      <a id="evs:List[(Pipe) ⇒ Every]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">evs</span><span class="result">: List[(<span name="cascading.pipe.Pipe" class="extype">Pipe</span>) ⇒ <span name="cascading.pipe.Every" class="extype">Every</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This is the description of this Grouping in terms of a sequence of Every operations
</p><div class="fullcomment"><div class="comment cmt"><p>This is the description of this Grouping in terms of a sequence of Every operations
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#foldLeft" data-isabs="false">
      <a id="foldLeft[X, T]((Fields, Fields))(X)((X, T) ⇒ X)(TupleSetter[X],TupleConverter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foldLeft</span><span class="tparams">[<span name="X">X</span>, <span name="T">T</span>]</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="params">(<span name="init">init: X</span>)</span><span class="params">(<span name="fn">fn: (X, T) ⇒ X</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="setter">setter: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[X]</span>, <span name="conv">conv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a> → <a name="com.twitter.scalding.FoldOperations" class="extype" href="FoldOperations.html">FoldOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#forall" data-isabs="false">
      <a id="forall[T]((Fields, Fields))((T) ⇒ Boolean)(TupleConverter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">forall</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="params">(<span name="fn">fn: (T) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#forceToReducers" data-isabs="false">
      <a id="forceToReducers:GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">forceToReducers</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#groupFields" data-isabs="false">
      <a id="groupFields:Fields"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">groupFields</span><span class="result">: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#groupMode" data-isabs="false">
      <a id="groupMode:GroupMode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">groupMode</span><span class="result">: <span name="com.twitter.scalding.GroupMode" class="extype">GroupMode</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#head" data-isabs="false">
      <a id="head(Symbol*):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">head</span><span class="params">(<span name="f">f: <span name="scala.Symbol" class="extype">Symbol</span>*</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#head" data-isabs="false">
      <a id="head((Fields, Fields)):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">head</span><span class="params">(<span name="fd">fd: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#histogram" data-isabs="false">
      <a id="histogram((Fields, Fields),Double):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">histogram</span><span class="params">(<span name="f">f: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>, <span name="binWidth">binWidth: <span name="scala.Double" class="extype">Double</span> = <span class="symbol">1.0</span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="com.twitter.scalding.GroupBuilder#isReversed" data-isabs="false">
      <a id="isReversed:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">isReversed</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#last" data-isabs="false">
      <a id="last(Symbol*):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">last</span><span class="params">(<span name="f">f: <span name="scala.Symbol" class="extype">Symbol</span>*</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#last" data-isabs="false">
      <a id="last((Fields, Fields)):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">last</span><span class="params">(<span name="fd">fd: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.FoldOperations#mapList" data-isabs="false">
      <a id="mapList[T, R]((Fields, Fields))((List[T]) ⇒ R)(TupleConverter[T],TupleSetter[R]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapList</span><span class="tparams">[<span name="T">T</span>, <span name="R">R</span>]</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="params">(<span name="fn">fn: (List[T]) ⇒ R</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="conv">conv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>, <span name="setter">setter: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[R]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Collect all the values into a List[T] and then operate on that
list.</p><div class="fullcomment"><div class="comment cmt"><p>Collect all the values into a List[T] and then operate on that
list. This fundamentally uses as much memory as it takes to store the list.
This gives you the list in the reverse order it was encounted (it is built
as a stack for efficiency reasons). If you care about order, call .reverse in your fn</p><p>STRONGLY PREFER TO AVOID THIS. Try reduce or plus and an O(1) memory algorithm.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.FoldOperations" class="extype" href="FoldOperations.html">FoldOperations</a> → <a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#mapPlusMap" data-isabs="false">
      <a id="mapPlusMap[T, X, U]((Fields, Fields))((T) ⇒ X)((X) ⇒ U)(TupleConverter[T],TupleSetter[X],TupleConverter[X],TupleSetter[U],Monoid[X]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapPlusMap</span><span class="tparams">[<span name="T">T</span>, <span name="X">X</span>, <span name="U">U</span>]</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="params">(<span name="mapfn">mapfn: (T) ⇒ X</span>)</span><span class="params">(<span name="mapfn2">mapfn2: (X) ⇒ U</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="startConv">startConv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>, <span name="middleSetter">middleSetter: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[X]</span>, <span name="middleConv">middleConv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[X]</span>, <span name="endSetter">endSetter: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[U]</span>, <span name="monX">monX: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[X]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#mapReduceMap" data-isabs="false">
      <a id="mapReduceMap[T, X, U]((Fields, Fields))((T) ⇒ X)((X, X) ⇒ X)((X) ⇒ U)(TupleConverter[T],TupleSetter[X],TupleConverter[X],TupleSetter[U]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapReduceMap</span><span class="tparams">[<span name="T">T</span>, <span name="X">X</span>, <span name="U">U</span>]</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="params">(<span name="mapfn">mapfn: (T) ⇒ X</span>)</span><span class="params">(<span name="redfn">redfn: (X, X) ⇒ X</span>)</span><span class="params">(<span name="mapfn2">mapfn2: (X) ⇒ U</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="startConv">startConv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>, <span name="middleSetter">middleSetter: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[X]</span>, <span name="middleConv">middleConv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[X]</span>, <span name="endSetter">endSetter: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[U]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Type T is the type of the input field (input to map, T =&gt; X)
Type X is the intermediate type, which your reduce function operates on
(reduce is (X,X) =&gt; X)
Type U is the final result type, (final map is: X =&gt; U)</p><div class="fullcomment"><div class="comment cmt"><p>Type T is the type of the input field (input to map, T =&gt; X)
Type X is the intermediate type, which your reduce function operates on
(reduce is (X,X) =&gt; X)
Type U is the final result type, (final map is: X =&gt; U)</p><p>The previous output goes into the reduce function on the left, like foldLeft,
so if your operation is faster for the accumulator to be on one side, be aware.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a> → <a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#mapStream" data-isabs="false">
      <a id="mapStream[T, X]((Fields, Fields))((Iterator[T]) ⇒ TraversableOnce[X])(TupleConverter[T],TupleSetter[X]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapStream</span><span class="tparams">[<span name="T">T</span>, <span name="X">X</span>]</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="params">(<span name="mapfn">mapfn: (Iterator[T]) ⇒ TraversableOnce[X]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="conv">conv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>, <span name="setter">setter: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[X]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Corresponds to a Cascading Buffer
which allows you to stream through the data, keeping some, dropping, scanning, etc.</p><div class="fullcomment"><div class="comment cmt"><p>Corresponds to a Cascading Buffer
which allows you to stream through the data, keeping some, dropping, scanning, etc...
The iterator you are passed is lazy, and mapping will not trigger the
entire evaluation.  If you convert to a list (i.e. to reverse), you need to be aware
that memory constraints may become an issue.</p><p>WARNING: Any fields not referenced by the input fields will be aligned to the first output,
and the final hadoop stream will have a length of the maximum of the output of this, and
the input stream.  So, if you change the length of your inputs, the other fields won't
be aligned.  YOU NEED TO INCLUDE ALL THE FIELDS YOU WANT TO KEEP ALIGNED IN THIS MAPPING!
POB: This appears to be a Cascading design decision.</p><p>WARNING: mapfn needs to be stateless.  Multiple calls needs to be safe (no mutable
state captured)
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a> → <a name="com.twitter.scalding.StreamOperations" class="extype" href="StreamOperations.html">StreamOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#max" data-isabs="false">
      <a id="max(Symbol*):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">max</span><span class="params">(<span name="f">f: <span name="scala.Symbol" class="extype">Symbol</span>*</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#max" data-isabs="false">
      <a id="max((Fields, Fields)):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">max</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#min" data-isabs="false">
      <a id="min(Symbol*):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">min</span><span class="params">(<span name="f">f: <span name="scala.Symbol" class="extype">Symbol</span>*</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#min" data-isabs="false">
      <a id="min((Fields, Fields)):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">min</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#mkString" data-isabs="false">
      <a id="mkString(Symbol):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkString</span><span class="params">(<span name="fieldDef">fieldDef: <span name="scala.Symbol" class="extype">Symbol</span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#mkString" data-isabs="false">
      <a id="mkString(Symbol,String):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkString</span><span class="params">(<span name="fieldDef">fieldDef: <span name="scala.Symbol" class="extype">Symbol</span></span>, <span name="sep">sep: String</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#mkString" data-isabs="false">
      <a id="mkString(Symbol,String,String,String):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkString</span><span class="params">(<span name="fieldDef">fieldDef: <span name="scala.Symbol" class="extype">Symbol</span></span>, <span name="start">start: String</span>, <span name="sep">sep: String</span>, <span name="end">end: String</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">these will only be called if a tuple is not passed, meaning just one
column
</p><div class="fullcomment"><div class="comment cmt"><p>these will only be called if a tuple is not passed, meaning just one
column
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#mkString" data-isabs="false">
      <a id="mkString((Fields, Fields)):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkString</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#mkString" data-isabs="false">
      <a id="mkString((Fields, Fields),String):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkString</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>, <span name="sep">sep: String</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#mkString" data-isabs="false">
      <a id="mkString((Fields, Fields),String,String,String):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkString</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>, <span name="start">start: String</span>, <span name="sep">sep: String</span>, <span name="end">end: String</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="prt" name="com.twitter.scalding.GroupBuilder#overrideReducers" data-isabs="false">
      <a id="overrideReducers(Pipe):Pipe"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">overrideReducers</span><span class="params">(<span name="p">p: <span name="cascading.pipe.Pipe" class="extype">Pipe</span></span>)</span><span class="result">: <span name="cascading.pipe.Pipe" class="extype">Pipe</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#pivot" data-isabs="false">
      <a id="pivot((Fields, Fields),Any):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pivot</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>, <span name="defaultVal">defaultVal: <span name="scala.Any" class="extype">Any</span> = <span class="symbol">null</span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Opposite of RichPipe.</p><div class="fullcomment"><div class="comment cmt"><p>Opposite of RichPipe.unpivot.  See SQL/Excel for more on this function
converts a row-wise representation into a column-wise one.
example: pivot(('feature, 'value) -&gt; ('clicks, 'impressions, 'requests))
it will find the feature named &quot;clicks&quot;, and put the value in the column with the field named
clicks.
Absent fields result in null unless a default value is provided. Unnamed output fields are ignored.
NOTE: Duplicated fields will result in an error.</p><p>Hint: if you want more precision, first do a
map('value -&gt; value) { x : AnyRef =&gt; Option(x) }
and you will have non-nulls for all present values, and Nones for values that were present
but previously null.  All nulls in the final output will be those truly missing.
Similarly, if you want to check if there are any items present that shouldn't be:
map('feature -&gt; 'feature) { fname : String =&gt;
  if (!goodFeatures(fname)) { throw new Exception(&quot;ohnoes&quot;) }
  else fname
}
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#plus" data-isabs="false">
      <a id="plus[T](Symbol*)(Monoid[T],TupleConverter[T],TupleSetter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">plus</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="fs">fs: <span name="scala.Symbol" class="extype">Symbol</span>*</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="monoid">monoid: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[T]</span>, <span name="tconv">tconv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>, <span name="tset">tset: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#plus" data-isabs="false">
      <a id="plus[T]((Fields, Fields))(Monoid[T],TupleConverter[T],TupleSetter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">plus</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="fd">fd: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="monoid">monoid: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[T]</span>, <span name="tconv">tconv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>, <span name="tset">tset: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">use Monoid.</p><div class="fullcomment"><div class="comment cmt"><p>use Monoid.plus to compute a sum.  Not called sum to avoid conflicting with standard sum
Your Monoid[T] should be associated and commutative, else this doesn't make sense
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#reduce" data-isabs="false">
      <a id="reduce[T](Symbol*)((T, T) ⇒ T)(TupleSetter[T],TupleConverter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reduce</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="fieldDef">fieldDef: <span name="scala.Symbol" class="extype">Symbol</span>*</span>)</span><span class="params">(<span name="fn">fn: (T, T) ⇒ T</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="setter">setter: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[T]</span>, <span name="conv">conv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#reduce" data-isabs="false">
      <a id="reduce[T]((Fields, Fields))((T, T) ⇒ T)(TupleSetter[T],TupleConverter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reduce</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="params">(<span name="fn">fn: (T, T) ⇒ T</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="setter">setter: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[T]</span>, <span name="conv">conv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">apply an associative/commutative operation on the left field.</p><div class="fullcomment"><div class="comment cmt"><p>apply an associative/commutative operation on the left field.
Example: reduce(('mass,'allids)-&gt;('totalMass, 'idset)) { (left:(Double,Set[Long]),right:(Double,Set[Long])) =&gt;
  (left._1 + right._1, left._2 ++ right._2)
}
Equivalent to a mapReduceMap with trivial (identity) map functions.</p><p>The previous output goes into the reduce function on the left, like foldLeft,
so if your operation is faster for the accumulator to be on one side, be aware.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#reducers" data-isabs="false">
      <a id="reducers(Int):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reducers</span><span class="params">(<span name="r">r: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Override the number of reducers used in the groupBy.</p>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#reverse" data-isabs="false">
      <a id="reverse:GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reverse</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#scanLeft" data-isabs="false">
      <a id="scanLeft[X, T]((Fields, Fields))(X)((X, T) ⇒ X)(TupleSetter[X],TupleConverter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">scanLeft</span><span class="tparams">[<span name="X">X</span>, <span name="T">T</span>]</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="params">(<span name="init">init: X</span>)</span><span class="params">(<span name="fn">fn: (X, T) ⇒ X</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="setter">setter: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[X]</span>, <span name="conv">conv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">analog of standard scanLeft (@see scala.</p><div class="fullcomment"><div class="comment cmt"><p>analog of standard scanLeft (@see scala.collection.Iterable.scanLeft )
This invalidates map-side aggregation, forces all data to be transferred
to reducers.  Use only if you REALLY have to.</p><p> BEST PRACTICE: make sure init is an immutable object.
 NOTE: init needs to be serializable with Kryo (because we copy it for each
   grouping to avoid possible errors using a mutable init object).
 We override the default implementation here to use Kryo to serialize
 the initial value, for immutable serializable inits, this is not needed
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a> → <a name="com.twitter.scalding.StreamOperations" class="extype" href="StreamOperations.html">StreamOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#schedule" data-isabs="false">
      <a id="schedule(String,Pipe):Pipe"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">schedule</span><span class="params">(<span name="name">name: String</span>, <span name="pipe">pipe: <span name="cascading.pipe.Pipe" class="extype">Pipe</span></span>)</span><span class="result">: <span name="cascading.pipe.Pipe" class="extype">Pipe</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#size" data-isabs="false">
      <a id="size(Fields):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">size</span><span class="params">(<span name="thisF">thisF: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#size" data-isabs="false">
      <a id="size:GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">size</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#sizeAveStdev" data-isabs="false">
      <a id="sizeAveStdev((Fields, Fields)):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sizeAveStdev</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute the count, ave and standard deviation in one pass
example: g.</p><div class="fullcomment"><div class="comment cmt"><p>Compute the count, ave and standard deviation in one pass
example: g.sizeAveStdev('x -&gt; ('cntx, 'avex, 'stdevx))
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#sortBy" data-isabs="false">
      <a id="sortBy(Fields):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sortBy</span><span class="params">(<span name="f">f: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a> → <a name="com.twitter.scalding.Sortable" class="extype" href="Sortable.html">Sortable</a></dd></dl></div>
    </li><li visbl="prt" name="com.twitter.scalding.GroupBuilder#sortF" data-isabs="false">
      <a id="sortF:Option[Fields]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">sortF</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[<span name="cascading.tuple.Fields" class="extype">Fields</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#sortWithTake" data-isabs="false">
      <a id="sortWithTake[T]((Fields, Fields),Int)((T, T) ⇒ Boolean)(TupleConverter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sortWithTake</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="f">f: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>, <span name="k">k: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="params">(<span name="lt">lt: (T, T) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#sortedReverseTake" data-isabs="false">
      <a id="sortedReverseTake[T]((Fields, Fields),Int)(TupleConverter[T],Ordering[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sortedReverseTake</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="f">f: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>, <span name="k">k: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="conv">conv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>, <span name="ord">ord: Ordering[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#sortedTake" data-isabs="false">
      <a id="sortedTake[T]((Fields, Fields),Int)(TupleConverter[T],Ordering[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sortedTake</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="f">f: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>, <span name="k">k: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="conv">conv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>, <span name="ord">ord: Ordering[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#sorting" data-isabs="false">
      <a id="sorting:Option[Fields]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sorting</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[<span name="cascading.tuple.Fields" class="extype">Fields</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a> → <a name="com.twitter.scalding.Sortable" class="extype" href="Sortable.html">Sortable</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#sum" data-isabs="false">
      <a id="sum(Symbol):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sum</span><span class="params">(<span name="f">f: <span name="scala.Symbol" class="extype">Symbol</span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#sum" data-isabs="false">
      <a id="sum((Fields, Fields)):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sum</span><span class="params">(<span name="f">f: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.StreamOperations#take" data-isabs="false">
      <a id="take(Int):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">take</span><span class="params">(<span name="cnt">cnt: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.StreamOperations" class="extype" href="StreamOperations.html">StreamOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.StreamOperations#takeWhile" data-isabs="false">
      <a id="takeWhile[T](Fields)((T) ⇒ Boolean)(TupleConverter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">takeWhile</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="f">f: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>)</span><span class="params">(<span name="fn">fn: (T) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="conv">conv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.StreamOperations" class="extype" href="StreamOperations.html">StreamOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.GroupBuilder#then" data-isabs="false">
      <a id="then((GroupBuilder) ⇒ GroupBuilder):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">then</span><span class="params">(<span name="fn">fn: (<a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a>) ⇒ <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#times" data-isabs="false">
      <a id="times[T](Symbol*)(Ring[T],TupleConverter[T],TupleSetter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">times</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="fs">fs: <span name="scala.Symbol" class="extype">Symbol</span>*</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ring">ring: <span name="com.twitter.algebird.Ring" class="extype">Ring</span>[T]</span>, <span name="tconv">tconv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>, <span name="tset">tset: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#times" data-isabs="false">
      <a id="times[T]((Fields, Fields))(Ring[T],TupleConverter[T],TupleSetter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">times</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="fd">fd: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ring">ring: <span name="com.twitter.algebird.Ring" class="extype">Ring</span>[T]</span>, <span name="tconv">tconv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>, <span name="tset">tset: <a name="com.twitter.scalding.TupleSetter" class="extype" href="TupleSetter.html">TupleSetter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.ReduceOperations#toList" data-isabs="false">
      <a id="toList[T]((Fields, Fields))(TupleConverter[T]):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toList</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="fieldDef">fieldDef: (<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="cascading.tuple.Fields" class="extype">Fields</span>)</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="conv">conv: <a name="com.twitter.scalding.TupleConverter" class="extype" href="TupleConverter.html">TupleConverter</a>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Convert a subset of fields into a list of Tuples.</p><div class="fullcomment"><div class="comment cmt"><p>Convert a subset of fields into a list of Tuples. Need to provide the types of the tuple fields.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Deprecated Value Members</h3>
              <ol><li visbl="pub" name="com.twitter.scalding.GroupBuilder#count" data-isabs="false">
      <a id="count(Symbol):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version scala.this.deprecated.init$default$2) Use size instead to match the scala.collections.Iterable API">count</span><span class="params">(<span name="f">f: <span name="scala.Symbol" class="extype">Symbol</span> = <span class="symbol"><span class="name"><a href="../../../scala/package.html">'count</a></span></span></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version scala.this.deprecated.init$default$2)</i> Use size instead to match the scala.collections.Iterable API</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div name="com.twitter.scalding.StreamOperations" class="parent">
              <h3>Inherited from <a name="com.twitter.scalding.StreamOperations" class="extype" href="StreamOperations.html">StreamOperations</a>[<a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a>]</h3>
            </div><div name="com.twitter.scalding.FoldOperations" class="parent">
              <h3>Inherited from <a name="com.twitter.scalding.FoldOperations" class="extype" href="FoldOperations.html">FoldOperations</a>[<a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a>]</h3>
            </div><div name="com.twitter.scalding.Sortable" class="parent">
              <h3>Inherited from <a name="com.twitter.scalding.Sortable" class="extype" href="Sortable.html">Sortable</a>[<a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a>]</h3>
            </div><div name="com.twitter.scalding.ReduceOperations" class="parent">
              <h3>Inherited from <a name="com.twitter.scalding.ReduceOperations" class="extype" href="ReduceOperations.html">ReduceOperations</a>[<a name="com.twitter.scalding.GroupBuilder" class="extype" href="">GroupBuilder</a>]</h3>
            </div><div name="java.io.Serializable" class="parent">
              <h3>Inherited from <span name="java.io.Serializable" class="extype">Serializable</span></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>