<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>com.twitter.scalding.Grouped</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="type">
      <div id="definition">
        <a title="Go to companion" href="Grouped$.html"><img src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a name="com" class="extype" href="../../package.html">com</a>.<a name="com.twitter" class="extype" href="../package.html">twitter</a>.<a name="com.twitter.scalding" class="extype" href="package.html">scalding</a></p>
        <h1><a title="Go to companion" href="Grouped$.html">Grouped</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Grouped</span><span class="tparams">[<span name="K">K</span>, <span name="T">T</span>]</span><span class="result"> extends <a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a>[K, T] with <span name="java.io.Serializable" class="extype">Serializable</span></span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Represents a grouping which is the transition from map to reduce phase in hadoop.
Grouping is on a key of type K by ordering Ordering[K].
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span name="java.io.Serializable" class="extype">Serializable</span>, <a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a>[K, T], AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
            </div>
        <div id="ancestors">
              <span class="filtertype">Inherited</span>
              <ol><li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li></ol>
              <ol id="linearization"><li name="com.twitter.scalding.Grouped" class="in"><span>Grouped</span></li><li name="java.io.Serializable" class="in"><span>Serializable</span></li><li name="com.twitter.scalding.KeyedList" class="in"><span>KeyedList</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
            </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="com.twitter.scalding.Grouped#this" data-isabs="false">
      <a id="this:Grouped[K, T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Grouped</span><span class="params">(<span name="pipe">pipe: <span name="cascading.pipe.Pipe" class="extype">Pipe</span></span>, <span name="ordering">ordering: Ordering[K]</span>, <span name="streamMapFn">streamMapFn: <span name="scala.Option" class="extype">Option</span>[(Iterator[<span name="cascading.tuple.TupleEntry" class="extype">TupleEntry</span>]) ⇒ Iterator[T]]</span>, <span name="valueSort">valueSort: <span name="scala.Option" class="extype">Option</span>[(<span name="cascading.tuple.Fields" class="extype">Fields</span>, <span name="scala.Boolean" class="extype">Boolean</span>)]</span>, <span name="reducers">reducers: <span name="scala.Int" class="extype">Int</span> = <span class="symbol">-1</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $hash$hash">##</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#count" data-isabs="false">
      <a id="count((T) ⇒ Boolean):TypedPipe[(K, Long)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">count</span><span class="params">(<span name="fn">fn: (T) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, <span name="scala.Long" class="extype">Long</span>)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#foldLeft" data-isabs="false">
      <a id="foldLeft[B](B)((B, T) ⇒ B):TypedPipe[(K, B)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foldLeft</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="z">z: B</span>)</span><span class="params">(<span name="fn">fn: (B, T) ⇒ B</span>)</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, B)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#forall" data-isabs="false">
      <a id="forall((T) ⇒ Boolean):TypedPipe[(K, Boolean)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">forall</span><span class="params">(<span name="fn">fn: (T) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, <span name="scala.Boolean" class="extype">Boolean</span>)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="com.twitter.scalding.Grouped#groupKey" data-isabs="false">
      <a id="groupKey:Fields"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">groupKey</span><span class="result">: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#join" data-isabs="false">
      <a id="join[W](Grouped[K, W]):InnerCoGrouped2[K, T, W]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">join</span><span class="tparams">[<span name="W">W</span>]</span><span class="params">(<span name="smaller">smaller: <a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a>[K, W]</span>)</span><span class="result">: <a name="com.twitter.scalding.InnerCoGrouped2" class="extype" href="InnerCoGrouped2.html">InnerCoGrouped2</a>[K, T, W]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#keys" data-isabs="false">
      <a id="keys:TypedPipe[K]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">keys</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[K]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#leftJoin" data-isabs="false">
      <a id="leftJoin[W](Grouped[K, W]):LeftCoGrouped2[K, T, W]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">leftJoin</span><span class="tparams">[<span name="W">W</span>]</span><span class="params">(<span name="smaller">smaller: <a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a>[K, W]</span>)</span><span class="result">: <a name="com.twitter.scalding.LeftCoGrouped2" class="extype" href="LeftCoGrouped2.html">LeftCoGrouped2</a>[K, T, W]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#mapValueStream" data-isabs="false">
      <a id="mapValueStream[V]((Iterator[T]) ⇒ Iterator[V]):Grouped[K, V]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapValueStream</span><span class="tparams">[<span name="V">V</span>]</span><span class="params">(<span name="nmf">nmf: (Iterator[T]) ⇒ Iterator[V]</span>)</span><span class="result">: <a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a>[K, V]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Operate on a Stream[T] of all the values for each key at one time.</p><div class="fullcomment"><div class="comment cmt"><p>Operate on a Stream[T] of all the values for each key at one time.
Avoid accumulating the whole list in memory if you can.  Prefer reduce.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a> → <a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#mapValues" data-isabs="false">
      <a id="mapValues[V]((T) ⇒ V):Grouped[K, V]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapValues</span><span class="tparams">[<span name="V">V</span>]</span><span class="params">(<span name="fn">fn: (T) ⇒ V</span>)</span><span class="result">: <a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a>[K, V]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This is a special case of mapValueStream, but can be optimized because it doesn't need
all the values for a given key at once.</p><div class="fullcomment"><div class="comment cmt"><p>This is a special case of mapValueStream, but can be optimized because it doesn't need
all the values for a given key at once.  An unoptimized implementation would be:
mapValueStream { _.map { fn } }
but for Grouped we can avoid resorting to mapValueStream
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a> → <a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#max" data-isabs="false">
      <a id="max[B&gt;:T](Ordering[B]):TypedPipe[(K, T)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">max</span><span class="tparams">[<span name="B">B &gt;: T</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="cmp">cmp: Ordering[B]</span>)</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, T)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#maxBy" data-isabs="false">
      <a id="maxBy[B]((T) ⇒ B)(Ordering[B]):TypedPipe[(K, T)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">maxBy</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="fn">fn: (T) ⇒ B</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cmp">cmp: Ordering[B]</span>)</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, T)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#min" data-isabs="false">
      <a id="min[B&gt;:T](Ordering[B]):TypedPipe[(K, T)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">min</span><span class="tparams">[<span name="B">B &gt;: T</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="cmp">cmp: Ordering[B]</span>)</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, T)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#minBy" data-isabs="false">
      <a id="minBy[B]((T) ⇒ B)(Ordering[B]):TypedPipe[(K, T)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">minBy</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="fn">fn: (T) ⇒ B</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cmp">cmp: Ordering[B]</span>)</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, T)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="prt" name="com.twitter.scalding.Grouped#operate" data-isabs="false">
      <a id="operate[T1]((GroupBuilder) ⇒ GroupBuilder):TypedPipe[(K, T1)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">operate</span><span class="tparams">[<span name="T1">T1</span>]</span><span class="params">(<span name="fn">fn: (<a name="com.twitter.scalding.GroupBuilder" class="extype" href="GroupBuilder.html">GroupBuilder</a>) ⇒ <a name="com.twitter.scalding.GroupBuilder" class="extype" href="GroupBuilder.html">GroupBuilder</a></span>)</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, T1)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#outerJoin" data-isabs="false">
      <a id="outerJoin[W](Grouped[K, W]):OuterCoGrouped2[K, T, W]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">outerJoin</span><span class="tparams">[<span name="W">W</span>]</span><span class="params">(<span name="smaller">smaller: <a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a>[K, W]</span>)</span><span class="result">: <a name="com.twitter.scalding.OuterCoGrouped2" class="extype" href="OuterCoGrouped2.html">OuterCoGrouped2</a>[K, T, W]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#pipe" data-isabs="false">
      <a id="pipe:Pipe"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">pipe</span><span class="result">: <span name="cascading.pipe.Pipe" class="extype">Pipe</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#product" data-isabs="false">
      <a id="product(Ring[T]):TypedPipe[(K, T)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">product</span><span class="params">(<span class="implicit">implicit </span><span name="ring">ring: <span name="com.twitter.algebird.Ring" class="extype">Ring</span>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, T)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#reduce" data-isabs="false">
      <a id="reduce((T, T) ⇒ T):TypedPipe[(K, T)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reduce</span><span class="params">(<span name="fn">fn: (T, T) ⇒ T</span>)</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, T)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">reduce with fn which must be associative and commutative.</p><div class="fullcomment"><div class="comment cmt"><p>reduce with fn which must be associative and commutative.
Like the above this can be optimized in some Grouped cases.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a> → <a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#reduceLeft" data-isabs="false">
      <a id="reduceLeft((T, T) ⇒ T):TypedPipe[(K, T)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reduceLeft</span><span class="params">(<span name="fn">fn: (T, T) ⇒ T</span>)</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, T)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#reverse" data-isabs="false">
      <a id="reverse:Grouped[K, T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reverse</span><span class="result">: <a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a>[K, T]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#rightJoin" data-isabs="false">
      <a id="rightJoin[W](Grouped[K, W]):RightCoGrouped2[K, T, W]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rightJoin</span><span class="tparams">[<span name="W">W</span>]</span><span class="params">(<span name="smaller">smaller: <a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a>[K, W]</span>)</span><span class="result">: <a name="com.twitter.scalding.RightCoGrouped2" class="extype" href="RightCoGrouped2.html">RightCoGrouped2</a>[K, T, W]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#scanLeft" data-isabs="false">
      <a id="scanLeft[B](B)((B, T) ⇒ B):KeyedList[K, B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">scanLeft</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="z">z: B</span>)</span><span class="params">(<span name="fn">fn: (B, T) ⇒ B</span>)</span><span class="result">: <a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a>[K, B]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#size" data-isabs="false">
      <a id="size:TypedPipe[(K, Long)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">size</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, <span name="scala.Long" class="extype">Long</span>)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#sortBy" data-isabs="false">
      <a id="sortBy[B]((T) ⇒ B)(Ordering[B]):Grouped[K, T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sortBy</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="fn">fn: (T) ⇒ B</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ord">ord: Ordering[B]</span>)</span><span class="result">: <a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a>[K, T]</span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="com.twitter.scalding.Grouped#sortIfNeeded" data-isabs="false">
      <a id="sortIfNeeded(GroupBuilder):GroupBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sortIfNeeded</span><span class="params">(<span name="gb">gb: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="GroupBuilder.html">GroupBuilder</a></span>)</span><span class="result">: <a name="com.twitter.scalding.GroupBuilder" class="extype" href="GroupBuilder.html">GroupBuilder</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#sortWith" data-isabs="false">
      <a id="sortWith((T, T) ⇒ Boolean):Grouped[K, T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sortWith</span><span class="params">(<span name="lt">lt: (T, T) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a>[K, T]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#sum" data-isabs="false">
      <a id="sum(Monoid[T]):TypedPipe[(K, T)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sum</span><span class="params">(<span class="implicit">implicit </span><span name="monoid">monoid: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, T)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#toList" data-isabs="false">
      <a id="toList:TypedPipe[(K, List[T])]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toList</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, List[T])]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#toSet" data-isabs="false">
      <a id="toSet:TypedPipe[(K, Set[T])]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toSet</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, Set[T])]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#toTypedPipe" data-isabs="false">
      <a id="toTypedPipe:TypedPipe[(K, T)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">toTypedPipe</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[(K, T)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a> → <a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.KeyedList#values" data-isabs="false">
      <a id="values:TypedPipe[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">values</span><span class="result">: <a name="com.twitter.scalding.TypedPipe" class="extype" href="TypedPipe.html">TypedPipe</a>[T]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#withReducers" data-isabs="false">
      <a id="withReducers(Int):Grouped[K, T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withReducers</span><span class="params">(<span name="red">red: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a>[K, T]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.Grouped#withSortOrdering" data-isabs="false">
      <a id="withSortOrdering(Ordering[T]):Grouped[K, T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withSortOrdering</span><span class="params">(<span name="so">so: Ordering[T]</span>)</span><span class="result">: <a name="com.twitter.scalding.Grouped" class="extype" href="">Grouped</a>[K, T]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        <div name="java.io.Serializable" class="parent">
              <h3>Inherited from <span name="java.io.Serializable" class="extype">Serializable</span></h3>
            </div><div name="com.twitter.scalding.KeyedList" class="parent">
              <h3>Inherited from <a name="com.twitter.scalding.KeyedList" class="extype" href="KeyedList.html">KeyedList</a>[K, T]</h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>