<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>com.twitter.scalding.mathematics.Matrix</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="type">
      <div id="definition">
        <a title="Go to companion" href="Matrix$.html"><img src="../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a name="com" class="extype" href="../../../package.html">com</a>.<a name="com.twitter" class="extype" href="../../package.html">twitter</a>.<a name="com.twitter.scalding" class="extype" href="../package.html">scalding</a>.<a name="com.twitter.scalding.mathematics" class="extype" href="package.html">mathematics</a></p>
        <h1><a title="Go to companion" href="Matrix$.html">Matrix</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Matrix</span><span class="tparams">[<span name="RowT">RowT</span>, <span name="ColT">ColT</span>, <span name="ValT">ValT</span>]</span><span class="result"> extends <a name="com.twitter.scalding.mathematics.WrappedPipe" class="extype" href="WrappedPipe.html">WrappedPipe</a> with <span name="java.io.Serializable" class="extype">Serializable</span></span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span name="java.io.Serializable" class="extype">Serializable</span>, <a name="com.twitter.scalding.mathematics.WrappedPipe" class="extype" href="WrappedPipe.html">WrappedPipe</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
            </div>
        <div id="ancestors">
              <span class="filtertype">Inherited</span>
              <ol><li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li></ol>
              <ol id="linearization"><li name="com.twitter.scalding.mathematics.Matrix" class="in"><span>Matrix</span></li><li name="java.io.Serializable" class="in"><span>Serializable</span></li><li name="com.twitter.scalding.mathematics.WrappedPipe" class="in"><span>WrappedPipe</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
            </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#this" data-isabs="false">
      <a id="this:Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Matrix</span><span class="params">(<span name="rowSym">rowSym: <span name="scala.Symbol" class="extype">Symbol</span></span>, <span name="colSym">colSym: <span name="scala.Symbol" class="extype">Symbol</span></span>, <span name="valSym">valSym: <span name="scala.Symbol" class="extype">Symbol</span></span>, <span name="inPipe">inPipe: <span name="cascading.pipe.Pipe" class="extype">Pipe</span></span>, <span name="sizeHint">sizeHint: <a name="com.twitter.scalding.mathematics.SizeHint" class="extype" href="SizeHint.html">SizeHint</a> = <span class="symbol">NoClue</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $hash$hash">##</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#*" data-isabs="false">
      <a id="*[That, Res](That)(MatrixProduct[Matrix[RowT, ColT, ValT], That, Res]):Res"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $times">*</span><span class="tparams">[<span name="That">That</span>, <span name="Res">Res</span>]</span><span class="params">(<span name="that">that: That</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="prod">prod: <a name="com.twitter.scalding.mathematics.MatrixProduct" class="extype" href="MatrixProduct.html">MatrixProduct</a>[<a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT], That, Res]</span>)</span><span class="result">: Res</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#+" data-isabs="false">
      <a id="+(Matrix[RowT, ColT, ValT])(Monoid[ValT]):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $plus">+</span><span class="params">(<span name="that">that: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="mon">mon: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#-" data-isabs="false">
      <a id="-(Matrix[RowT, ColT, ValT])(Group[ValT]):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $minus">-</span><span class="params">(<span name="that">that: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="grp">grp: <span name="com.twitter.algebird.Group" class="extype">Group</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#/" data-isabs="false">
      <a id="/(Scalar[ValT])(Field[ValT]):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $div">/</span><span class="params">(<span name="that">that: <a name="com.twitter.scalding.mathematics.Scalar" class="extype" href="Scalar.html">Scalar</a>[ValT]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="field">field: <span name="com.twitter.algebird.Field" class="extype">Field</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#/" data-isabs="false">
      <a id="/(LiteralScalar[ValT])(Field[ValT]):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $div">/</span><span class="params">(<span name="that">that: <a name="com.twitter.scalding.mathematics.LiteralScalar" class="extype" href="LiteralScalar.html">LiteralScalar</a>[ValT]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="field">field: <span name="com.twitter.algebird.Field" class="extype">Field</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#binarizeAs" data-isabs="false">
      <a id="binarizeAs[NewValT](Monoid[ValT],Ring[NewValT]):Matrix[RowT, ColT, NewValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">binarizeAs</span><span class="tparams">[<span name="NewValT">NewValT</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="mon">mon: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[ValT]</span>, <span name="ring">ring: <span name="com.twitter.algebird.Ring" class="extype">Ring</span>[NewValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, NewValT]</span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#colL1Normalize" data-isabs="false">
      <a id="colL1Normalize(=:=[ValT, Double]):Matrix[RowT, ColT, Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">colL1Normalize</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <span name="scala.Predef.=:=" class="extype">=:=</span>[ValT, <span name="scala.Double" class="extype">Double</span>]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, <span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#colL2Normalize" data-isabs="false">
      <a id="colL2Normalize(=:=[ValT, Double]):Matrix[RowT, ColT, Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">colL2Normalize</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <span name="scala.Predef.=:=" class="extype">=:=</span>[ValT, <span name="scala.Double" class="extype">Double</span>]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, <span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#colMeanCentering" data-isabs="false">
      <a id="colMeanCentering(=:=[ValT, Double]):Matrix[RowT, ColT, Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">colMeanCentering</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <span name="scala.Predef.=:=" class="extype">=:=</span>[ValT, <span name="scala.Double" class="extype">Double</span>]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, <span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#colSizeAveStdev" data-isabs="false">
      <a id="colSizeAveStdev(=:=[ValT, Double]):Matrix[ColT, Int, Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">colSizeAveStdev</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <span name="scala.Predef.=:=" class="extype">=:=</span>[ValT, <span name="scala.Double" class="extype">Double</span>]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[ColT, <span name="scala.Int" class="extype">Int</span>, <span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#colSym" data-isabs="false">
      <a id="colSym:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">colSym</span><span class="result">: <span name="scala.Symbol" class="extype">Symbol</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#diagonal" data-isabs="false">
      <a id="diagonal(=:=[RowT, ColT]):DiagonalMatrix[RowT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">diagonal</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <span name="scala.Predef.=:=" class="extype">=:=</span>[RowT, ColT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.DiagonalMatrix" class="extype" href="DiagonalMatrix.html">DiagonalMatrix</a>[RowT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#elemWiseOp" data-isabs="false">
      <a id="elemWiseOp(Matrix[RowT, ColT, ValT])((ValT, ValT) ⇒ ValT)(Monoid[ValT]):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">elemWiseOp</span><span class="params">(<span name="that">that: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>)</span><span class="params">(<span name="fn">fn: (ValT, ValT) ⇒ ValT</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="mon">mon: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="that">that: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#fields" data-isabs="false">
      <a id="fields:Fields"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fields</span><span class="result">: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a> → <a name="com.twitter.scalding.mathematics.WrappedPipe" class="extype" href="WrappedPipe.html">WrappedPipe</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#filterValues" data-isabs="false">
      <a id="filterValues((ValT) ⇒ Boolean):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filterValues</span><span class="params">(<span name="fn">fn: (ValT) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#getCol" data-isabs="false">
      <a id="getCol(ColT):ColVector[RowT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCol</span><span class="params">(<span name="index">index: ColT</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.ColVector" class="extype" href="ColVector.html">ColVector</a>[RowT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#getRow" data-isabs="false">
      <a id="getRow(RowT):RowVector[ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRow</span><span class="params">(<span name="index">index: RowT</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.RowVector" class="extype" href="RowVector.html">RowVector</a>[ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#hProd" data-isabs="false">
      <a id="hProd(Matrix[RowT, ColT, ValT])(Ring[ValT]):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hProd</span><span class="params">(<span name="mat">mat: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ring">ring: <span name="com.twitter.algebird.Ring" class="extype">Ring</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#hasHint" data-isabs="false">
      <a id="hasHint:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasHint</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="com.twitter.scalding.mathematics.Matrix#mainDiagonal" data-isabs="false">
      <a id="mainDiagonal:DiagonalMatrix[RowT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">mainDiagonal</span><span class="result">: <a name="com.twitter.scalding.mathematics.DiagonalMatrix" class="extype" href="DiagonalMatrix.html">DiagonalMatrix</a>[RowT, ValT]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#mapCols" data-isabs="false">
      <a id="mapCols((Iterable[(RowT, ValT)]) ⇒ Iterable[(RowT, ValT)])(Monoid[ValT]):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapCols</span><span class="params">(<span name="fn">fn: (Iterable[(RowT, ValT)]) ⇒ Iterable[(RowT, ValT)]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="mon">mon: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#mapRows" data-isabs="false">
      <a id="mapRows((Iterable[(ColT, ValT)]) ⇒ Iterable[(ColT, ValT)])(Monoid[ValT]):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapRows</span><span class="params">(<span name="fn">fn: (Iterable[(ColT, ValT)]) ⇒ Iterable[(ColT, ValT)]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="mon">mon: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#mapValues" data-isabs="false">
      <a id="mapValues[ValU]((ValT) ⇒ ValU)(Monoid[ValU]):Matrix[RowT, ColT, ValU]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapValues</span><span class="tparams">[<span name="ValU">ValU</span>]</span><span class="params">(<span name="fn">fn: (ValT) ⇒ ValU</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="mon">mon: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[ValU]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValU]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#nonZerosWith" data-isabs="false">
      <a id="nonZerosWith[ValU](LiteralScalar[ValU]):Matrix[RowT, ColT, (ValT, ValU)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nonZerosWith</span><span class="tparams">[<span name="ValU">ValU</span>]</span><span class="params">(<span name="that">that: <a name="com.twitter.scalding.mathematics.LiteralScalar" class="extype" href="LiteralScalar.html">LiteralScalar</a>[ValU]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, (ValT, ValU)]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#nonZerosWith" data-isabs="false">
      <a id="nonZerosWith[ValU](Scalar[ValU]):Matrix[RowT, ColT, (ValT, ValU)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nonZerosWith</span><span class="tparams">[<span name="ValU">ValU</span>]</span><span class="params">(<span name="that">that: <a name="com.twitter.scalding.mathematics.Scalar" class="extype" href="Scalar.html">Scalar</a>[ValU]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, (ValT, ValU)]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#pipe" data-isabs="false">
      <a id="pipe:Each"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">pipe</span><span class="result">: <span name="cascading.pipe.Each" class="extype">Each</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a> → <a name="com.twitter.scalding.mathematics.WrappedPipe" class="extype" href="WrappedPipe.html">WrappedPipe</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#pipeAs" data-isabs="false">
      <a id="pipeAs(Fields):Pipe"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pipeAs</span><span class="params">(<span name="toFields">toFields: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>)</span><span class="result">: <span name="cascading.pipe.Pipe" class="extype">Pipe</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#reduceColVectors" data-isabs="false">
      <a id="reduceColVectors((ValT, ValT) ⇒ ValT)(Monoid[ValT]):ColVector[RowT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reduceColVectors</span><span class="params">(<span name="fn">fn: (ValT, ValT) ⇒ ValT</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="mon">mon: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.ColVector" class="extype" href="ColVector.html">ColVector</a>[RowT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#reduceRowVectors" data-isabs="false">
      <a id="reduceRowVectors((ValT, ValT) ⇒ ValT)(Monoid[ValT]):RowVector[ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reduceRowVectors</span><span class="params">(<span name="fn">fn: (ValT, ValT) ⇒ ValT</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="mon">mon: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.RowVector" class="extype" href="RowVector.html">RowVector</a>[ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#rowColValSymbols" data-isabs="false">
      <a id="rowColValSymbols:Fields"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rowColValSymbols</span><span class="result">: <span name="cascading.tuple.Fields" class="extype">Fields</span></span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="com.twitter.scalding.mathematics.Matrix#rowL1Norm" data-isabs="false">
      <a id="rowL1Norm:Matrix[RowT, ColT, Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">rowL1Norm</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, <span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#rowL1Normalize" data-isabs="false">
      <a id="rowL1Normalize(=:=[ValT, Double]):Matrix[RowT, ColT, Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rowL1Normalize</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <span name="scala.Predef.=:=" class="extype">=:=</span>[ValT, <span name="scala.Double" class="extype">Double</span>]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, <span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="com.twitter.scalding.mathematics.Matrix#rowL2Norm" data-isabs="false">
      <a id="rowL2Norm:Matrix[RowT, ColT, Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">rowL2Norm</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, <span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#rowL2Normalize" data-isabs="false">
      <a id="rowL2Normalize(=:=[ValT, Double]):Matrix[RowT, ColT, Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rowL2Normalize</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <span name="scala.Predef.=:=" class="extype">=:=</span>[ValT, <span name="scala.Double" class="extype">Double</span>]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, <span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#rowMeanCentering" data-isabs="false">
      <a id="rowMeanCentering(=:=[ValT, Double]):Matrix[RowT, ColT, Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rowMeanCentering</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <span name="scala.Predef.=:=" class="extype">=:=</span>[ValT, <span name="scala.Double" class="extype">Double</span>]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, <span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#rowSizeAveStdev" data-isabs="false">
      <a id="rowSizeAveStdev(=:=[ValT, Double]):Matrix[RowT, Int, Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rowSizeAveStdev</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <span name="scala.Predef.=:=" class="extype">=:=</span>[ValT, <span name="scala.Double" class="extype">Double</span>]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, <span name="scala.Int" class="extype">Int</span>, <span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#rowSym" data-isabs="false">
      <a id="rowSym:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rowSym</span><span class="result">: <span name="scala.Symbol" class="extype">Symbol</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#sizeHint" data-isabs="false">
      <a id="sizeHint:SizeHint"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sizeHint</span><span class="result">: <a name="com.twitter.scalding.mathematics.SizeHint" class="extype" href="SizeHint.html">SizeHint</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#sum" data-isabs="false">
      <a id="sum(Monoid[ValT]):Scalar[ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sum</span><span class="params">(<span class="implicit">implicit </span><span name="mon">mon: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Scalar" class="extype" href="Scalar.html">Scalar</a>[ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#sumColVectors" data-isabs="false">
      <a id="sumColVectors(Monoid[ValT]):ColVector[RowT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sumColVectors</span><span class="params">(<span class="implicit">implicit </span><span name="mon">mon: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.ColVector" class="extype" href="ColVector.html">ColVector</a>[RowT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#sumRowVectors" data-isabs="false">
      <a id="sumRowVectors(Monoid[ValT]):RowVector[ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sumRowVectors</span><span class="params">(<span class="implicit">implicit </span><span name="mon">mon: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.RowVector" class="extype" href="RowVector.html">RowVector</a>[ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#topColElems" data-isabs="false">
      <a id="topColElems(Int)(Ordering[ValT]):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">topColElems</span><span class="params">(<span name="k">k: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ord">ord: Ordering[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#topRowElems" data-isabs="false">
      <a id="topRowElems(Int)(Ordering[ValT]):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">topRowElems</span><span class="params">(<span name="k">k: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ord">ord: Ordering[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="com.twitter.scalding.mathematics.Matrix#topRowWithTiny" data-isabs="false">
      <a id="topRowWithTiny(Int)(Ordering[ValT]):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">topRowWithTiny</span><span class="params">(<span name="k">k: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ord">ord: Ordering[ValT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#trace" data-isabs="false">
      <a id="trace(Monoid[ValT],=:=[RowT, ColT]):Scalar[ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trace</span><span class="params">(<span class="implicit">implicit </span><span name="mon">mon: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[ValT]</span>, <span name="ev">ev: <span name="scala.Predef.=:=" class="extype">=:=</span>[RowT, ColT]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Scalar" class="extype" href="Scalar.html">Scalar</a>[ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#transpose" data-isabs="false">
      <a id="transpose:Matrix[ColT, RowT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transpose</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[ColT, RowT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#valSym" data-isabs="false">
      <a id="valSym:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">valSym</span><span class="result">: <span name="scala.Symbol" class="extype">Symbol</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#withSizeHint" data-isabs="false">
      <a id="withSizeHint(SizeHint):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withSizeHint</span><span class="params">(<span name="sh">sh: <a name="com.twitter.scalding.mathematics.SizeHint" class="extype" href="SizeHint.html">SizeHint</a></span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#write" data-isabs="false">
      <a id="write(Source,Fields)(FlowDef):Matrix[RowT, ColT, ValT]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">write</span><span class="params">(<span name="src">src: <a name="com.twitter.scalding.Source" class="extype" href="../Source.html">Source</a></span>, <span name="outFields">outFields: <span name="cascading.tuple.Fields" class="extype">Fields</span> = <span class="symbol"><span class="name"><a href="../../../../cascading/package.html">Fields.NONE</a></span></span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="fd">fd: <span name="cascading.flow.FlowDef" class="extype">FlowDef</span></span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValT]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Write the matrix, optionally renaming row,col,val fields to the given fields
then return this.</p>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.WrappedPipe#writePipe" data-isabs="false">
      <a id="writePipe(Source,Fields)(FlowDef):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writePipe</span><span class="params">(<span name="src">src: <a name="com.twitter.scalding.Source" class="extype" href="../Source.html">Source</a></span>, <span name="outFields">outFields: <span name="cascading.tuple.Fields" class="extype">Fields</span> = <span class="symbol"><span class="name"><a href="../../../../cascading/package.html">Fields.NONE</a></span></span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="fd">fd: <span name="cascading.flow.FlowDef" class="extype">FlowDef</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="com.twitter.scalding.mathematics.WrappedPipe" class="extype" href="WrappedPipe.html">WrappedPipe</a></dd></dl></div>
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#zip" data-isabs="false">
      <a id="zip[ValU](Matrix[RowT, ColT, ValU])(Monoid[(ValT, ValU)]):Matrix[RowT, ColT, (ValT, ValU)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zip</span><span class="tparams">[<span name="ValU">ValU</span>]</span><span class="params">(<span name="that">that: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, ValU]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="pairMonoid">pairMonoid: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[(ValT, ValU)]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, (ValT, ValU)]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#zip" data-isabs="false">
      <a id="zip[ValU](RowVector[ColT, ValU])(Monoid[(ValT, ValU)]):Matrix[RowT, ColT, (ValT, ValU)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zip</span><span class="tparams">[<span name="ValU">ValU</span>]</span><span class="params">(<span name="that">that: <a name="com.twitter.scalding.mathematics.RowVector" class="extype" href="RowVector.html">RowVector</a>[ColT, ValU]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="pairMonoid">pairMonoid: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[(ValT, ValU)]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, (ValT, ValU)]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="com.twitter.scalding.mathematics.Matrix#zip" data-isabs="false">
      <a id="zip[ValU](ColVector[RowT, ValU])(Monoid[(ValT, ValU)]):Matrix[RowT, ColT, (ValT, ValU)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zip</span><span class="tparams">[<span name="ValU">ValU</span>]</span><span class="params">(<span name="that">that: <a name="com.twitter.scalding.mathematics.ColVector" class="extype" href="ColVector.html">ColVector</a>[RowT, ValU]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="pairMonoid">pairMonoid: <span name="com.twitter.algebird.Monoid" class="extype">Monoid</span>[(ValT, ValU)]</span>)</span><span class="result">: <a name="com.twitter.scalding.mathematics.Matrix" class="extype" href="">Matrix</a>[RowT, ColT, (ValT, ValU)]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        <div name="java.io.Serializable" class="parent">
              <h3>Inherited from <span name="java.io.Serializable" class="extype">Serializable</span></h3>
            </div><div name="com.twitter.scalding.mathematics.WrappedPipe" class="parent">
              <h3>Inherited from <a name="com.twitter.scalding.mathematics.WrappedPipe" class="extype" href="WrappedPipe.html">WrappedPipe</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>